-0.46469910394411 -0.0055420574828541 0.904147546781345
-0.455170011935828 -0.00564798478471184 1.90388057025879
-0.445640497394275 -0.0057537348152841 2.90365079461496
-0.436110313407545 -0.00585908842819474 3.90347673022029
-0.42657922055865 -0.00596373966565528 4.90337521511142
-0.417046988623628 -0.00606730321468382 5.90336250344558
-0.407513421988832 -0.00616931547086745 6.90345243889209
-0.397978352403192 -0.00626924538228414 7.90365854008524
-0.388441681127502 -0.00636649908519568 8.90399070995036
-0.378903348386509 -0.0064604288661737 9.90445891149859
-0.369363372376405 -0.00655034565205288 10.9050698474741
-0.359821851538314 -0.00663552961989549 11.9058273883186
-0.350278946624808 -0.00671524089647916 12.9067346409246
-0.340734916927581 -0.00678873101608852 13.9077907900346
-0.331190104198952 -0.00685525551841103 14.9089927337951
-0.321644908275015 -0.00691408637211359 15.9103374748449
-0.312099844619389 -0.00696452185953586 16.9118158031446
-0.302555471438624 -0.00700590112297581 17.913419836691
-0.293012429318858 -0.0070376118039709 18.9151381125573
-0.283471417461710 -0.00705910397034555 19.9169578315991
-0.273933180668632 -0.00706989629577634 20.9188652868575
-0.264398532347548 -0.0070695808264685 21.9208427692341
-0.254868279311536 -0.00705783146160499 22.9228758558437
-0.245343267868944 -0.00703440915232562 23.9249473271443
-0.235824399909732 -0.00699917014975549 24.9270338390499
-0.226312461512525 -0.00695206672714073 25.9291229089065
-0.216808291270617 -0.0068931385361653 26.9311941289339
-0.207312679420730 -0.0068225169555387 27.9332281399611
-0.197826301448151 -0.0067404269584887 28.9352127700087
-0.188349935403279 -0.00664718114734989 29.9371194284534
-0.178884041782903 -0.00654317446052894 30.9389460868054
-0.169429194523881 -0.0064288805661148 31.9406712373139
-0.159985782150037 -0.00630484277895016 32.9422844057914
-0.150554091009655 -0.00617166443034665 33.9437762664173
-0.141134338895805 -0.00602999849032005 34.9451349582968
-0.131726582885858 -0.00588053833720247 35.9463554064859
-0.122330748258193 -0.00572400995518375 36.9474353777131
-0.112946749813853 -0.00556115917734326 37.9483627030192
-0.103574170573673 -0.0053927320962816 38.9491495362471
-0.0942126550526745 -0.00521946978241177 39.9497903823511
-0.0848616326875614 -0.00504209516968179 40.9502926176999
-0.0755204573687522 -0.00486130354493922 41.9506611400531
-0.0661883392221384 -0.00467774789531115 42.9509062325027
-0.0568644119479129 -0.00449202990985093 43.951037559837
-0.0475477153743937 -0.00430468659911543 44.9510659423618
-0.0382371780869628 -0.00411618874705324 45.9510069431202
-0.0289316413011461 -0.00392693152372628 46.9508792052847
-0.0196300426408962 -0.00373723132023969 47.9506858676384
-0.0103310136898765 -0.00354731183565367 48.950458989343
-0.00103334711653334 -0.00335730904253707 49.9502104400714
0.00826420587630635 -0.00316726677622828 50.9499550472542
0.0175629670465987 -0.0029771354002764 51.9497153918954
0.0268641738613598 -0.00278677012872411 52.9495061844314
0.0361691288763410 -0.00259592964192119 53.949351735043
0.0454789128913669 -0.00240428583689099 54.9492566478218
0.054794745148654 -0.00221142798212508 55.9492454354891
0.0641176788718563 -0.00201687793102130 56.9493310037894
0.0734486991858962 -0.00182009022360093 57.9495259857766
0.0827886914219065 -0.00162046279341737 58.9498402059497
0.0921384990941085 -0.00141734361570259 59.9502885470172
0.101498692692923 -0.00121004462238241 60.950867194672
0.110869894863251 -0.000997843143179307 61.9515883395894
0.120252587866953 -0.000779997832922081 62.9524589951843
0.129647027296026 -0.00055576104826671 63.9534730961335
0.139053425089539 -0.000324385674578945 64.954631194504
0.148471883115268 -8.5138925042659e-05 65.9559330367495
0.157902309397388 0.000162679310708218 66.9573694065182
0.167344521656286 0.000419730284826161 67.9589317032864
0.176798239098909 0.00068662477249115 68.9606107530271
0.186263082350758 0.000963915252593215 69.9623963044529
0.195738532766621 0.00125208455075024 70.9642721444822
0.205224035684637 0.0015515409432302 71.9662256303387
0.214718944359989 0.00186260361619040 72.9682414870083
0.224222524780208 0.00218549885029253 73.9703011329034
0.233733988040899 0.00252035755103443 74.9723847367548
0.243252523133422 0.00286722135271504 75.9744737096902
0.252777373059631 0.00322603898157896 76.9765577665132
0.262307603261286 0.00359666038427497 77.978609124277
0.271842417284992 0.00397885111500912 78.9806145496279
0.281380949361428 0.00437228629335654 79.9825525019905
0.290922471701189 0.00477656235653527 80.984413925846
0.300466147416567 0.00519119165210718 81.986175534474
0.310011306290243 0.00561562573605737 82.9878280304463
0.319557347820501 0.0060492564086772 83.9893651280327
0.329103586337284 0.00649142013802533 84.9907667879835
0.338649559318561 0.00694141794265908 85.9920306396434
0.348194816459559 0.00739851716442551 86.9931491754264
0.357738984893768 0.00786196731600785 87.9941169412825
0.367281848812126 0.0083310164187932 88.9949387287717
0.376823177050663 0.00880491713109993 89.9956113772599
0.386362848374232 0.00928294111172112 90.9961376595317
0.395900839228995 0.00976439198292505 91.996524943974
0.405437178517745 0.010248612767463 92.9967810980886
0.414971991565153 0.0107349951464621 93.9969196708849
0.424505405473204 0.0112229888751143 94.9969504884088
0.434037530162484 0.0117121092105652 95.9968787537931
0.443568701379317 0.0122019602680749 96.9967317285522
0.453099105855668 0.0126922223334645 97.9965205973072
0.462629015649794 0.0131826703938109 98.996266128932
0.472158781076352 0.0136731724260906 99.9959992399475
-0.473622810955942 -0.00544281333115025 -0.0320741793592958
-0.47296830874623 -0.00545009254004005 0.0365922701130624
-0.470826656777902 -0.00547391140452799 0.261281558089745
-0.470471089723698 -0.00547786590316087 0.298585521354757
-0.46913398846611 -0.00549273660631471 0.438866163582688
-0.468563713661553 -0.00549907891769923 0.498695972279656
-0.468253872981027 -0.0055025247940452 0.531202595502699
-0.467559646497069 -0.00551024554801407 0.604036666306586
-0.463896121039752 -0.00555098680880191 0.988391646984438
-0.464975913792927 -0.00553897922689859 0.875106331712087
-0.463418352568385 -0.0055562995120083 1.03851621238466
-0.463940798893238 -0.0055504899915627 0.983704317730678
-0.461301731900208 -0.00557983403510982 1.26057911338662
-0.462468545466943 -0.00556686075686597 1.13816418447613
-0.459198970194567 -0.00560321051952993 1.48118785416713
-0.458576004585673 -0.00561013513489554 1.54654551163579
-0.457863492198697 -0.0056180545111617 1.62129783277586
-0.456118500521273 -0.00563744646437475 1.80437126473566
-0.456825459738994 -0.00562959066239694 1.73020162178453
-0.456277540309101 -0.00563567927147254 1.78768582954757
-0.453427149589768 -0.00566734447112569 2.08673026375735
-0.452361474203965 -0.0056791786275155 2.19853380829093
-0.453607550789643 -0.0056653408784688 2.06780376422616
-0.449933908891716 -0.00570612506665927 2.4532173128205
-0.449959626866379 -0.00570583968064204 2.45051916266635
-0.448260296804049 -0.00572469184322294 2.62880081136197
-0.449824340483008 -0.00570734088439768 2.46471246310632
-0.448254808971725 -0.00572475271067295 2.62937655525518
-0.44496196625086 -0.00576125233129572 2.97483709443202
-0.447116143357328 -0.0057373791869643 2.74883705401886
-0.44629239417181 -0.00574651049055449 2.83525869991523
-0.443581637456486 -0.00577653850565879 3.11965039971812
-0.443189194216033 -0.00578088282527247 3.16082241520289
-0.442321560323199 -0.00579048461048861 3.25184754380401
-0.440206655351686 -0.00581387183418104 3.47372564679284
-0.440209185967465 -0.00581384386071396 3.47346015617048
-0.439249667904 -0.00582444559448522 3.57412444220505
-0.437579753371645 -0.00584288193740197 3.74931685319465
-0.436659967779458 -0.00585302817720186 3.84581220392662
-0.43623998906881 -0.00585765888990939 3.88987239586555
-0.433509160277423 -0.00588773455166808 4.17636400181904
-0.432914883585734 -0.00589427111504649 4.23870938141894
-0.431490559895802 -0.0059099242848119 4.3881343194595
-0.431066569226438 -0.0059145801525485 4.43261481033427
-0.43057297474329 -0.00591999808966893 4.48439730873637
-0.428945321207613 -0.00593784618586008 4.65515226727552
-0.430225506866383 -0.00592381058933493 4.52084976836695
-0.430075251530187 -0.00592545884237062 4.53661287332416
-0.426941532506046 -0.00595977889588979 4.86536590387186
-0.424898765636115 -0.0059820892410353 5.07966727833383
-0.425184300466252 -0.0059789738622333 5.04971264666619
-0.423101413126563 -0.00600167492807824 5.26822165198609
-0.42455020330508 -0.00598589086064304 5.11623390325444
-0.421084294808826 -0.00602360209785013 5.47982951868862
-0.422262915842032 -0.00601079692185056 5.35618525594037
-0.421463179997168 -0.00601948789439164 5.4400822967493
-0.419361304436876 -0.00604228414659724 5.66058035352902
-0.419871708000234 -0.00603675471033844 5.60703643198284
-0.418475848928911 -0.00605186684058221 5.75346887933113
-0.416117181365066 -0.00607732944814323 6.00090285355532
-0.416064839390362 -0.00607789341317024 6.00639371700064
-0.414294947905095 -0.00609693397245432 6.19206108030914
-0.415363857738932 -0.00608544142417859 6.07992912755743
-0.411112188126878 -0.0061310239612653 6.52593949837883
-0.412112643843305 -0.00612032994518454 6.4209899992909
-0.4110814230361 -0.00613135249502649 6.52916680161128
-0.410199819435355 -0.00614075830562313 6.62164813020668
-0.408616307536474 -0.00615761087273257 6.78775964372325
-0.407460759861292 -0.00616987367406409 6.90897668707817
-0.406077982184833 -0.0061845073172522 7.05402936532892
-0.406058131433391 -0.00618471707644275 7.05611169289971
-0.40365753659735 -0.00621001102655789 7.30793074712948
-0.405154985552847 -0.00619424981622677 7.15085075192101
-0.404288384334847 -0.0062033779841182 7.24175595788304
-0.401308581753914 -0.0062346181084518 7.55433023611484
-0.400841280630895 -0.00623949585213412 7.60334864748634
-0.400510178142745 -0.0062429482906757 7.638080190112
-0.401144228444432 -0.00623633434226083 7.57157039094158
-0.401117880192228 -0.00623660940921629 7.57433424004843
-0.397371244905286 -0.00627552346467751 7.96734123443605
-0.396412105776493 -0.00628541927490368 8.06795002674501
-0.396169547139727 -0.00628791739800109 8.09339312048219
-0.396622134976199 -0.00628325470911068 8.04591907355339
-0.394001158767165 -0.0063101678100291 8.32084417299874
-0.395099993104103 -0.0062989109814515 8.20558325082893
-0.39141008108578 -0.0063365545897942 8.5926300324357
-0.391151639326906 -0.00633917405247719 8.61973859517612
-0.389487082544100 -0.00635598916188105 8.79433715884134
-0.389145657677849 -0.00635942603504767 8.83014972115672
-0.388952026005366 -0.00636137330557119 8.85046001295735
-0.388427820109311 -0.00636663817569525 8.90544460757848
-0.386220140243690 -0.00638869908338428 9.13700955976904
-0.386015646741055 -0.00639073323136924 9.15845891220362
-0.384255621629167 -0.00640817300634558 9.34306750037898
-0.384458642617899 -0.00640616752470433 9.32177274251263
-0.382701272134357 -0.0064234719369412 9.50610182251376
-0.381843183586651 -0.00643187537309314 9.59610557066083
-0.379490364514968 -0.0064547572909875 9.8428882219659
-0.380190261184795 -0.00644797539701748 9.76947761465987
-0.379123626735445 -0.00645830238100994 9.88135446644455
-0.377961254767522 -0.00646949913430878 10.0032725751029
-0.375959921720835 -0.00648863410512821 10.2131860885786
-0.377514392787922 -0.006473787507635 10.0501426258610
-0.374756538089040 -0.00650005026896423 10.3394046372464
-0.374685666206046 -0.00650072049186657 10.3468381197791
-0.374287711806495 -0.00650447930996354 10.3885780189160
-0.371470647820596 -0.0065308669721915 10.6840478430758
-0.371980748108900 -0.00652611788822816 10.6305457370089
-0.37130741779675 -0.00653238389337846 10.7011682882299
-0.369627113747460 -0.00654792023797276 10.8774073270914
-0.367880581767535 -0.00656391356302445 11.0605921613656
-0.366661521751348 -0.0065749805316567 11.1884528803711
-0.367252370099221 -0.00656962665355018 11.1264819655374
-0.364130215467318 -0.00659770036601234 11.4539476091519
-0.363916139418803 -0.00659960543225744 11.4764008397274
-0.363042499175842 -0.00660735274608609 11.5680320176734
-0.363508784656189 -0.00660322321625593 11.5191259785266
-0.360636856751178 -0.00662845719956548 11.8203461300758
-0.361316036649893 -0.00662253319023243 11.7491108274697
-0.359311609191782 -0.00663993705508533 11.9593438179595
-0.359290873770649 -0.00664011584234435 11.9615186391205
-0.357377369343327 -0.00665650046353964 12.1622154485241
-0.358230846571273 -0.00664922028043797 12.0726989421911
-0.355335616262008 -0.00667373146016719 12.3763640005626
-0.355871517873525 -0.00666923435534818 12.3201560906448
-0.355195954677175 -0.00667490043888983 12.3910123796204
-0.354382949163640 -0.00668168036507535 12.476284380022
-0.35175325463377 -0.00670331420045029 12.7521006150919
-0.350764309454749 -0.00671133075422941 12.8558268806155
-0.351517192432147 -0.0067052337991844 12.7768601515631
-0.350060157769206 -0.00671699822570035 12.9296825517794
-0.349056305888267 -0.00672501896353199 13.0349728796175
-0.346864463361134 -0.00674228731273502 13.2648685322833
-0.347066061649884 -0.00674071316265083 13.2437234197798
-0.346432862377524 -0.00674564755758194 13.3101380837319
-0.345288209891034 -0.00675449442548458 13.4301982643207
-0.3423587487758 -0.00677669914364981 13.7374664626743
-0.340974250510768 -0.00678697024278939 13.8826868913178
-0.342163760673822 -0.00677815451859202 13.7579187463484
-0.340322594227271 -0.0067917541326787 13.9510397546075
-0.340302039023622 -0.00679190450971042 13.9531958147170
-0.339702459197318 -0.0067962762782511 14.0160866020307
-0.33892562217842 -0.00680189909681206 14.0975705445709
-0.337498934891964 -0.00681210258985916 14.2472197668363
-0.33595331438729 -0.0068229745573555 14.4093461414240
-0.334720997759998 -0.00683150504440172 14.5386103386671
-0.334766695836699 -0.00683119088293286 14.5338168011003
-0.333184903560732 -0.00684196465228563 14.6997414092027
-0.332614257488164 -0.00684580071753483 14.7596008534491
-0.332760967702226 -0.00684481707193107 14.7442112611893
-0.329927821102325 -0.00686349251901725 15.0414065303666
-0.329787173162087 -0.00686440193296961 15.0561606469880
-0.328591286106315 -0.00687206545423105 15.1816114214766
-0.325381740881252 -0.00689201685346995 15.5183077506829
-0.325605649426118 -0.0068906544919652 15.4948182423147
-0.325690218172083 -0.00689013870274947 15.4859464330075
-0.322500036359091 -0.00690914814669297 15.8206244201547
-0.325189575037311 -0.00689318251612585 15.5384672932550
-0.323380510653392 -0.00690399356437442 15.7282534441035
-0.321596366939673 -0.00691436469597124 15.9154300699328
-0.322652100011985 -0.00690826296230244 15.8046712646886
-0.31983630843043 -0.00692430810850647 16.1000849252776
-0.318727172529584 -0.00693042557115122 16.2164515641195
-0.319404016209599 -0.00692670619894902 16.1454392496726
-0.317796716278969 -0.0069354679243014 16.3140734452746
-0.317193854743216 -0.00693869104015214 16.377325490438
-0.313569084482181 -0.00695733186907224 16.7576500066330
-0.312527298810864 -0.00696245209018012 16.8669630078039
-0.312189001198155 -0.006964091645675 16.902460565249
-0.312599221804808 -0.00696210202641397 16.8594161627296
-0.311942383164281 -0.00696527972529967 16.9283383434163
-0.311545923893635 -0.00696717695795052 16.9699393312841
-0.308596821447876 -0.00698079422087123 17.2794036328844
-0.306804765008401 -0.00698863696275503 17.4674632563957
-0.308167573454003 -0.00698270281941091 17.3244484964644
-0.304969713486575 -0.00699632426040511 17.6600431465154
-0.305453130184825 -0.00699433310571297 17.609310033569
-0.304275234849541 -0.00699914195687517 17.7329276442285
-0.303155052744273 -0.00700358004857475 17.8504918083891
-0.302544347397507 -0.00700594382845256 17.9145873506937
-0.302444829492964 -0.00700632526380507 17.9250321814543
-0.302677773295930 -0.00700543076250229 17.9005837742683
-0.299925751505145 -0.00701562831498235 18.1894296010747
-0.297761561096937 -0.00702307454763378 18.4165937021440
-0.299376497559675 -0.007017566260329 18.2470806609433
-0.295288605691631 -0.00703095621228037 18.676185196083
-0.295889543566679 -0.00702910289338527 18.6131016365065
-0.295681174376865 -0.0070297500733893 18.6349750945586
-0.291321004540992 -0.00704218136168489 19.0927153643477
-0.293901725232365 -0.00703508025879696 18.8217777780098
-0.293042780543321 -0.00703752684035946 18.9119517270793
-0.290276021098746 -0.00704484283748084 19.2024299048420
-0.289716849681566 -0.0070462159869348 19.2611398687032
-0.289967905241416 -0.00704560389251089 19.2347802552479
-0.289438290328471 -0.00704688671167372 19.2903875191932
-0.287437546890297 -0.00705144268187154 19.500466376326
-0.285653958361158 -0.00705511473972821 19.6877568980957
-0.283956065082425 -0.00705826632481978 19.8660605661348
-0.285002602681252 -0.00705636362273699 19.7561574033789
-0.282475214057457 -0.00706073892538214 20.0215813143898
-0.284940270664857 -0.00705648055492123 19.7627031350398
-0.282615644433832 -0.00706051551907837 20.0068327537037
-0.280468481374577 -0.00706367589763738 20.2323456714874
-0.279089855914993 -0.00706541598618994 20.3771510161499
-0.278405335674264 -0.00706619550655294 20.4490534722326
-0.276955330761475 -0.00706766066053731 20.6013700286904
-0.277603446425698 -0.0070670370724377 20.5332871657198
-0.275180371185641 -0.0070691082293975 20.7878350232616
-0.273244727243570 -0.0070702499663632 20.9911977020500
-0.273381580723239 -0.00707018427544949 20.976818993619
-0.272631924360529 -0.00707051589473671 21.0555838687077
-0.271936152705015 -0.00707076195365815 21.1286897092678
-0.270907588822681 -0.00707101653516863 21.2367670691933
-0.270077457801654 -0.00707112676673926 21.3239978754957
-0.267854334721281 -0.00707100107593312 21.5576232219256
-0.268578063794707 -0.00707110941723681 21.4815645094093
-0.266873522263338 -0.00707074997168988 21.6607040750298
-0.266192222622837 -0.00707050478882523 21.7323100085341
-0.266160972268729 -0.00707049216810828 21.7355945429620
-0.263814901572415 -0.00706919295905698 21.9821914668851
-0.263257830215157 -0.0070687826218893 22.0407501815226
-0.261796354259093 -0.00706751953647051 22.1943874691056
-0.260291197330411 -0.00706593562575792 22.3526299086541
-0.261201228175256 -0.0070669276838817 22.2569535487159
-0.259399203916886 -0.00706486097671223 22.4464147505999
-0.259286071638992 -0.00706471745680215 22.4583099065413
-0.255161289913613 -0.00705836574227108 22.8920596188889
-0.256794319069053 -0.00706114116241549 22.7203223222097
-0.255724244314685 -0.0070593612317806 22.8328546624660
-0.253578455247995 -0.00705534794303233 23.0585346885542
-0.252944902481742 -0.00705404946050088 23.1251733913101
-0.252607428400109 -0.00705333662459717 23.1606708692498
-0.251321946312518 -0.00705048631040918 23.2958923242028
-0.250249409508523 -0.00704794431884803 23.4087223840420
-0.250182710880176 -0.00704778133724198 23.4157392882139
-0.248944587926981 -0.00704465038254505 23.5459993166740
-0.248138831050301 -0.00704250575543328 23.6307768665948
-0.247384891725109 -0.00704042250044636 23.7101065953386
-0.246227958932730 -0.00703708165318585 23.8318473111999
-0.245117344601463 -0.00703371031208035 23.948723160032
-0.244483640790384 -0.00703171444775652 24.0154152179000
-0.243053877617791 -0.00702701849633683 24.1658968079124
-0.242557822369278 -0.00702532669965525 24.2181098473303
-0.243229509889712 -0.00702760973349866 24.1474108137880
-0.241257904354924 -0.00702074039594882 24.3549434856309
-0.240530380665903 -0.00701807694099963 24.4315306384957
-0.239842195194828 -0.00701549359816602 24.5039803685913
-0.237999292329034 -0.00700826953273711 24.6980128237689
-0.238086562283057 -0.00700862163917774 24.6888238925840
-0.236296481496052 -0.00700119803743972 24.8773193766443
-0.235731830991677 -0.006998769077745 24.9367823945473
-0.234307373811715 -0.0069924551421953 25.0868026691199
-0.232871819188116 -0.00698582220416506 25.2380085586265
-0.230767409071193 -0.006975609037538 25.4596955988919
-0.230260461593696 -0.00697306169474166 25.5131050865730
-0.229488969390119 -0.00696912012050064 25.5943899248508
-0.229780878853771 -0.00697062069945483 25.5636335844751
-0.226785711026297 -0.00695469148111829 25.8792473731463
-0.226996690359143 -0.00695585213181396 25.8570130020038
-0.225383992766881 -0.00694683176325648 26.0269795516306
-0.227428993405931 -0.00695821204429725 25.8114553272586
-0.223963129177834 -0.00693860145663753 26.1767474427971
-0.222584147003806 -0.00693036050745469 26.3221182339983
-0.221610477815968 -0.00692439160719252 26.4247718483836
-0.221402406542626 -0.00692309997507502 26.4467098639265
-0.220024679446942 -0.00691440439201387 26.5919808028444
-0.218943691728545 -0.0069074079487595 26.7059752247697
-0.218550584112703 -0.00690482577167124 26.7474327045718
-0.218966629448157 -0.00690755796809187 26.7035562393865
-0.217267605371344 -0.00689625801236628 26.882746986931
-0.214816583962382 -0.00687929372640896 27.1412972572841
-0.214840913367120 -0.006879465927927 27.1387305440438
-0.216093207922507 -0.00688822722335952 27.0066231168166
-0.212780015831735 -0.0068646040846946 27.3561726734854
-0.211797303499567 -0.00685732366064857 27.4598718870175
-0.211869730738484 -0.00685786448559583 27.4522287873945
-0.210667313814319 -0.00684879769773662 27.5791242188557
-0.208677103699554 -0.00683338067435935 27.7891902998926
-0.207833922001598 -0.0068266953637667 27.8782000045591
-0.207501446813138 -0.00682403418855868 27.9132994427456
-0.206644274228102 -0.0068171078582387 28.0037964795387
-0.204914236830881 -0.00680284205053491 28.1864704311958
-0.20424878976886 -0.00679725309479345 28.2567430208846
-0.203459445315361 -0.00679055039033204 28.3401054599008
-0.201603941641506 -0.00677448278542002 28.5360905922749
-0.20287470943461 -0.00678553404630965 28.4018634799335
-0.200183414609736 -0.00676188738640487 28.6861566801979
-0.199600496657428 -0.00675664521187823 28.7477430620748
-0.199741696125966 -0.0067579189433064 28.7328247356012
-0.197626147825772 -0.00673857257385239 28.9563640774447
-0.195817498126741 -0.00672158847979653 29.1475137277369
-0.195443258024049 -0.00671802331383956 29.1870703029772
-0.195118277101457 -0.00671491326491432 29.2214215203317
-0.194877490544587 -0.00671260049454083 29.2468739572050
-0.192244303671864 -0.00668684031494462 29.5252581431690
-0.191516094791445 -0.00667956546020743 29.6022591198014
-0.192664632228933 -0.00669100970166503 29.4808152236831
-0.191514882183516 -0.00667955330675054 29.6023873448659
-0.189822149983419 -0.00666239140416122 29.7814004367048
-0.189630573964400 -0.00666042707865238 29.8016624012901
-0.187545888959945 -0.00663876307982235 30.0221754576095
-0.185840262264436 -0.00662064744094456 30.2026297889635
-0.186119187896229 -0.00662363386773677 30.1731173174533
-0.184096656566212 -0.00660176742395672 30.3871371597603
-0.182953409217129 -0.00658919132455083 30.5081342224109
-0.182072637613331 -0.00657939677524814 30.6013622930381
-0.180740279994472 -0.00656440635172933 30.742407313238
-0.180553508748587 -0.00656228828543316 30.7621808272393
-0.180745698189773 -0.0065644677099837 30.7418336963938
-0.179194431081407 -0.00654675273705677 30.906079167762
-0.176045370765858 -0.00650993073307077 31.2395846737246
-0.177564417401906 -0.00652783623397729 31.0786931191452
-0.176370112387632 -0.00651378089394757 31.2051869607172
-0.173899609607589 -0.00648418691632455 31.466902904771
-0.175559076178903 -0.00650414252243967 31.291096997849
-0.174214744212094 -0.00648800062952117 31.4335145933706
-0.171999856218599 -0.00646095801614248 31.6682062104826
-0.172631365852205 -0.00646872490038004 31.6012847569668
-0.170083014344198 -0.00643710894601154 31.8713650243277
-0.168469139182384 -0.00641671235380615 32.0424485898489
-0.169628196938696 -0.00643139005518646 31.9195760240580
-0.168358898041489 -0.00641530860812765 32.0541361967842
-0.166725347840534 -0.0063943513597467 32.2273404996014
-0.165596598127295 -0.00637970018300795 32.3470404780602
-0.166115922371330 -0.00638645821949554 32.2919659795846
-0.163889732853969 -0.00635728318784677 32.5280777756392
-0.162922732999036 -0.00634444442452331 32.6306580020702
-0.163560289464469 -0.00635292043705117 32.5630241141745
-0.160428144400609 -0.00631086563413918 32.8953404295092
-0.161377234485949 -0.00632371842971299 32.7946302486772
-0.157242832998281 -0.00626704282523634 33.2334244329951
-0.159668713127540 -0.00630051323040116 32.9759336440742
-0.158440803945628 -0.0062836475228347 33.1062586070296
-0.155802068571097 -0.00624687812714558 33.3863871218636
-0.156853650989602 -0.00626161678954265 33.274740407077
-0.152961804682253 -0.00620651168211411 33.6880087431503
-0.153715556325614 -0.00621730295974085 33.6079541340003
-0.152317118776186 -0.00619723706745239 33.7564854249721
-0.149962570747223 -0.00616301634129319 34.0066238423573
-0.150082521565851 -0.00616477278615838 33.9938790003945
-0.148399826194389 -0.00614000576180942 34.1726831744488
-0.149044362304649 -0.00614952474810307 34.1041901140166
-0.147861871244970 -0.0061320303388584 34.2298542266958
-0.147415980514039 -0.00612539886577774 34.2772439842943
-0.145265428763712 -0.00609315064729982 34.5058428021713
-0.144406435171986 -0.0060801486016493 34.5971684759532
-0.144666846501924 -0.00608409753727019 34.5694813077259
-0.142347649440369 -0.00604870844569501 34.8160911059130
-0.142944754286664 -0.00605786700565744 34.7525918793429
-0.140583039338827 -0.00602145323311003 35.0037756765511
-0.140277301969340 -0.00601670248931095 35.0362980811435
-0.140320375580675 -0.00601737229936459 35.0317161107458
-0.138959023503134 -0.00599612279995984 35.1765419578072
-0.137530177408974 -0.00597364383537688 35.3285736810565
-0.136652734152286 -0.00595975141767822 35.4219481639982
-0.136792058508317 -0.00596196176785885 35.4071210878436
-0.133868073482593 -0.0059152247401564 35.7183475299662
-0.135109316283877 -0.00593515372733568 35.5862173336427
-0.131664793835042 -0.00587953189128749 35.9529350540973
-0.132401219731383 -0.00589150669665435 35.8745194286265
-0.130421036134912 -0.00585920650867524 36.0853878050861
-0.130225442640157 -0.00585599869706909 36.1062191372755
-0.128913405069177 -0.00583440098363472 36.2459679598477
-0.128887549860977 -0.00583397400048029 36.2487220897888
-0.126119406531137 -0.00578795340081841 36.5436376386288
-0.127763658631973 -0.00581536184828772 36.3684487232160
-0.125944807660061 -0.00578503063742651 36.5622425092036
-0.125041506114637 -0.00576987193228978 36.6585025138289
-0.124326511768425 -0.00575782907797074 36.7347029528945
-0.121615522268594 -0.00571181803537066 37.0236849580578
-0.122066639574421 -0.00571951229166249 36.9755910092779
-0.118875179328704 -0.00566476089711065 37.3158898051881
-0.118255439071426 -0.00565404420467181 37.3819862079331
-0.118909405957572 -0.00566535193594533 37.3122396181571
-0.118631669227685 -0.00566055330146559 37.3418600196181
-0.117357829368775 -0.00563847465192634 37.4777263716371
-0.117481241514069 -0.0056406186409028 37.4645624852384
-0.115746092590222 -0.00561037782294205 37.6496613507656
-0.115743442144158 -0.00561033148268054 37.6499441165228
-0.113129662484547 -0.00556439110483001 37.9288422276564
-0.111081956071192 -0.00552808507994045 38.1473972569769
-0.110985283795184 -0.00552636438741797 38.1577165096678
-0.111050631728350 -0.00552752760532005 38.1507409502115
-0.110052912066211 -0.0055097381889235 38.2572481099389
-0.109002640945634 -0.00549094390646389 38.3693782239931
-0.106201977869346 -0.00544049428762506 38.6684505361432
-0.108008081976246 -0.0054730833158841 38.4755726385257
-0.106947305658653 -0.0054539667541462 38.588850569237
-0.104956781884895 -0.00541791242515516 38.8014505390185
-0.103295205495638 -0.00538763816805149 38.9789530338581
-0.102805945552797 -0.00537869349632636 39.0312258005728
-0.101446479057447 -0.00535376870878939 39.1764866244723
-0.0993711529975726 -0.00531552204582679 39.3982796414122
-0.0994854738114073 -0.00531763497229943 39.3860607143914
-0.098730315793106 -0.00530366480972395 39.4667769174937
-0.0969695810064503 -0.00527097477427577 39.6550012226412
-0.096663211468267 -0.00526527020248771 39.6877560602259
-0.0970280552587816 -0.00527206300280183 39.6487496975629
-0.0948930996310468 -0.00523221732961322 39.8770246502246
-0.0940653596868477 -0.005216707322403 39.9655426160765
-0.0928783588875114 -0.00519440699856141 40.0924931332149
-0.0920336868845105 -0.00517849673749257 40.1828409363109
-0.0904980069503188 -0.00514948449006799 40.3471205711044
-0.0877625008787883 -0.00509753821862072 40.6398157972842
-0.0880436498663995 -0.00510289249643273 40.6097295140026
-0.0895293968144564 -0.00513112939708414 40.4507511468628
-0.0887144550306804 -0.00511565344281353 40.5379488398514
-0.0853453649312144 -0.0050513651890962 40.8985130545875
-0.0872930325715107 -0.00508858985068327 40.6900563856154
-0.0848457800419757 -0.00504179121435871 40.951989554684
-0.0837312065415323 -0.00502039472488904 41.0713050596513
-0.0836129874845013 -0.00501812231765618 41.0839612159854
-0.0820103211690867 -0.00498726091572405 41.2555519311879
-0.0804489916022264 -0.00495709942800509 41.4227423574039
-0.0811695494276944 -0.00497103061744736 41.345580420368
-0.0800098498849166 -0.00494859951097267 41.4697710513274
-0.0779570860575475 -0.00490877249693827 41.6896320322195
-0.0764459339337313 -0.00487935731005209 41.8515105945297
-0.0738839772772402 -0.00482930962293645 42.1260050941814
-0.0727001781609349 -0.00480611155345776 42.2528616371968
-0.0755661347808 -0.00486219527895889 41.9457673140847
-0.0752059713704381 -0.0048551620970002 41.9843553663698
-0.072583377647477 -0.00480382028691668 42.2653787625989
-0.0701041751322786 -0.00475508674355216 42.5310968651879
-0.0709553469015925 -0.00477183922567913 42.4398627964897
-0.0705106104175743 -0.00476308876918046 42.4875316800361
-0.0693616246161718 -0.00474045460527641 42.6106936531367
-0.0669233027026413 -0.0046922960919768 42.8721017179477
-0.0657085833669225 -0.00466824360928778 43.0023493513658
-0.0667337802906794 -0.00468854599668728 42.8924222989064
-0.0657022551126464 -0.00466811820241843 43.0030279287763
-0.0641841101432931 -0.00463800295861749 43.1658284181721
-0.0637765434323674 -0.00462990810976539 43.2095378112993
-0.0615416188727073 -0.00458544697840145 43.4492467727924
-0.0626893563294041 -0.00460829490396931 43.3261398473566
-0.0621567316586446 -0.0045976958799126 43.3832680811004
-0.0593802024338516 -0.00454233693899481 43.681110955865
-0.0584087815521162 -0.0045229278350842 43.7853316449068
-0.0596829150325137 -0.00454838095817189 43.6486354206123
-0.056502511128217 -0.00448478231970333 43.9898710480523
-0.0560074587801399 -0.00447486391563386 44.0429938928695
-0.0532237555726126 -0.00441900423259977 44.3417407188407
-0.0538142217310583 -0.00443086503845565 44.2783671049232
-0.0524904371332126 -0.00440426520332178 44.4204499500816
-0.0513545460274138 -0.00438141628212189 44.5423761564156
-0.0492715954970499 -0.00433946095591835 44.7659830948933
-0.0497712272360342 -0.00434953104826011 44.7123443518999
-0.049783182224686 -0.00434977195182123 44.7110609270617
-0.0480384601967884 -0.00431459053618747 44.8983755314192
-0.0497000954707126 -0.00434809762621613 44.7199807084187
-0.0449782054952180 -0.00425277393100174 45.2269754016567
-0.0473115687398131 -0.00429991955582187 44.9764211617548
-0.0439746746893303 -0.00423247492268265 45.3347441793609
-0.0429744244853872 -0.00421222949192431 45.4421668324516
-0.0414320249894427 -0.00418098700653164 45.607825823012
-0.0421245644519884 -0.00419501839151969 45.5334429658147
-0.0408907446421300 -0.00417001643831052 45.6659645029548
-0.0392244158768099 -0.00413622347865404 45.8449546439678
-0.0387429518292710 -0.00412645400853417 45.8966744129578
-0.0366033778381183 -0.00408301198708413 46.1265266158817
-0.0374793553584937 -0.00410080316426761 46.0324183151108
-0.0366708241158066 -0.00408438207774364 46.1192805628708
-0.0352856020007979 -0.00405623481865321 46.2681058160382
-0.0351334568020256 -0.0040531422617151 46.2844525582116
-0.0327887623174911 -0.00400545927296276 46.5363848956801
-0.0323815224401793 -0.00399717306939734 46.5801446034965
-0.0321420543237302 -0.0039922999866007 46.6058768590854
-0.0308679808895222 -0.00396636624967932 46.7427879037742
-0.0289047956639681 -0.00392638463333659 46.953764318643
-0.0283770214893276 -0.00391563213745364 47.0104850610881
-0.0271365699420097 -0.00389035386205087 47.1438028058571
-0.0272147379643583 -0.00389194704059377 47.1354015048709
-0.024779898143404 -0.0038423069008607 47.3971027517836
-0.0250426037560311 -0.0038476641747738 47.3688656009428
-0.0242759966508622 -0.00383203012078114 47.4512657445252
-0.0222205306667614 -0.00379009901489401 47.672211112198
-0.0226709535435218 -0.0037992889908593 47.6237932336752
-0.0223256021008778 -0.00379224285551126 47.6609164767473
-0.0203741666222189 -0.00375241999715621 47.8706912772774
-0.0196248332941497 -0.00373712498366873 47.9512458867541
-0.0187300197757287 -0.00371885825531074 48.0474419248445
-0.0183025855838744 -0.00371013179826403 48.0933935759537
-0.0169672973099142 -0.00368286755672125 48.2369478260716
-0.0143892289972455 -0.00363021623530969 48.5141228557268
-0.014297683991802 -0.00362834638041832 48.5239653690392
-0.0138265059456096 -0.00361872207427571 48.574624611202
-0.0134047359714055 -0.00361010664105247 48.6199720580665
-0.0132117394729500 -0.00360616422726183 48.6407225779527
-0.0105002243049372 -0.00355076906470786 48.9322650524094
-0.0105560658686058 -0.00355190998508127 48.9262608408578
-0.00864703647266494 -0.00351290392762822 49.1315264552037
-0.00906227756099108 -0.00352138862732322 49.0868778534529
-0.00775385305264572 -0.00349465277904597 49.2275662650811
-0.00589486085555522 -0.00345666426358174 49.4274575439589
-0.00558245093412627 -0.00345027990604488 49.4610502416484
-0.00455209024727615 -0.00342922316763847 49.5718429690215
-0.00259445150046868 -0.00338921468988828 49.7823457256704
-0.00196090006268342 -0.00337626636443327 49.8504711161784
-0.000574437079879106 -0.0033479297170666 49.9995568437016
-0.00196391231675229 -0.0033763279283128 49.8501472101585
-0.000925025931709554 -0.00335509515274823 49.9618581709626
0.00108550869156111 -0.00331400262159947 50.1780500000709
0.00388356390173579 -0.00325681169887552 50.4789215719266
0.00158260307119581 -0.0033038424641775 50.2315022103919
0.00363630689889775 -0.00326186563325937 50.4523344823467
0.00537084370038999 -0.00322641117080138 50.6388450813662
0.00583025586434464 -0.00321702042590795 50.6882441562011
0.00678176170794061 -0.00319757057293925 50.7905557803861
0.00848121893174191 -0.00316283053653896 50.9732890643789
0.00813820450550037 -0.00316984251741572 50.9364069021432
0.00884241850514131 -0.00315544673229792 51.0121263875756
0.0112498912543206 -0.00310622956217921 51.2709804624583
0.0109989101320316 -0.00311136073257946 51.2439951423432
0.0113310065623105 -0.00310457119109141 51.2797019017492
0.0129344836905098 -0.00307178725104498 51.4521037099934
0.0139462753418398 -0.00305109902427369 51.5608863686334
0.0143875944026705 -0.00304207488286662 51.6083340507348
0.0163977712177030 -0.00300096680214133 51.8244491832046
0.0171516901619979 -0.00298554741658739 51.9055008294605
0.0175463397471795 -0.00297747549183613 51.9479278731184
0.0181592072945843 -0.00296493964185484 52.0138137382022
0.0189132353208327 -0.00294951531857675 52.0948735198723
0.0207696962997926 -0.00291153386035474 52.2944403065447
0.0219674092042113 -0.00288702478647133 52.4231869442472
0.0229161060899913 -0.00286760828421408 52.5251625420744
0.0223576076866341 -0.00287903913635371 52.4651298186329
0.0226233594956407 -0.00287360008896579 52.493695485352
0.0261047967610473 -0.00280232354719973 52.8678919153055
0.0255586362055083 -0.00281350837030849 52.8091917542652
0.0271495435186013 -0.002780924575857 52.980175772335
0.0279022291887102 -0.0027655046410612 53.0610677063703
0.0290947884553938 -0.00274106754787179 53.1892284624462
0.029382355138488 -0.0027351738348996 53.2201314740858
0.0296637142935332 -0.0027294069159564 53.2503670507031
0.0315520419711638 -0.00269069090078498 53.4532823852712
0.0321776854151883 -0.00267785871718853 53.5205089521083
0.0329873037409894 -0.00266124939935505 53.6075011927216
0.0325603912880703 -0.00267000804320133 53.561630501765
0.0347082289462944 -0.00262592975268432 53.7924012396989
0.0341193158843802 -0.00263801874948275 53.729128774931
0.0379356594622589 -0.00255963018452386 54.1391222218865
0.0357798165696681 -0.00260392593557264 53.9075274011208
0.038332622488222 -0.00255146949329229 54.1817638300871
0.0381994726126279 -0.00255420692242964 54.1674610230375
0.0415780954662882 -0.00248469374486282 54.53035741875
0.0413225512574947 -0.00248995538929633 54.5029118688892
0.0427813726303404 -0.00245990895125797 54.6595845416476
0.0443194580014568 -0.00242820428644178 54.8247556562805
0.0437265646297255 -0.00244042887613195 54.7610880919845
0.0455428472208552 -0.00240296645024331 54.956121591973
0.0470236898982342 -0.0023723923185286 55.1151194368827
0.0482792152272652 -0.00234644742717817 55.2499134585484
0.0472616315717023 -0.00236747699636673 55.1406658323814
0.0514691657274928 -0.00228042680038066 55.5923392963325
0.0498531044281233 -0.00231389243262297 55.4188718877877
0.0506489809188899 -0.00229741630584677 55.5043033096681
0.0536479799660468 -0.00223524195930737 55.8261822476741
0.0533789418894992 -0.00224082559316984 55.7973094348206
0.054632342307042 -0.00221480186789197 55.9318180551494
0.0540058493227749 -0.00222781280648851 55.8645874711216
0.0551347567389237 -0.00220436279602181 55.9857312799797
0.0561889470075255 -0.00218244423853799 56.0988482756368
0.0574887930076457 -0.00215538954258241 56.2383126943973
0.0586101706696474 -0.00213202315939014 56.3586178830022
0.059625045988114 -0.00211085421567502 56.4674883575977
0.0610491818590015 -0.00208111246039786 56.6202478404135
0.0624711750641841 -0.00205137162874702 56.7727605269776
0.0631987308963115 -0.0020361373187048 56.850786235775
0.06464442319878 -0.00200582937740307 57.0058139102085
0.064608725774148 -0.00200657834793883 57.0019861447815
0.0675841610362351 -0.0019440423486591 57.3209974826219
0.065754232836298 -0.00198252893192484 57.1248110478943
0.0672191762266166 -0.00195172545648675 57.2818699036376
0.0677889694779784 -0.00193972951137718 57.3429530950324
0.0679464541614698 -0.0019364124608798 57.3598353050773
0.0703602226734013 -0.00188548863515513 57.6185604923926
0.071321406578869 -0.00186516531647824 57.7215720284175
0.0714958928892633 -0.00186147313453409 57.7402710554223
0.0722961688811627 -0.00184452772167911 57.8260298514318
0.0753881629536508 -0.00177887553805217 58.1573146773616
0.0749632448711527 -0.00178791532832451 58.1117932972115
0.0746358518556741 -0.00179487646967934 58.0767185466361
0.0768799972947032 -0.00174709209925678 58.3171204272752
0.0778315599137823 -0.00172678097573034 58.419040511119
0.0778960191420565 -0.00172540399399869 58.4259442879223
0.0791003630068372 -0.00169965080188213 58.554925415727
0.0798178130425324 -0.00168428535390332 58.6317548546121
0.0810786076001483 -0.0016572391788141 58.7667565153392
0.0808108790810702 -0.00166298716485397 58.7380904142177
0.081787497473113 -0.00164200713721901 58.8426548444317
0.0836987834927096 -0.00160084622482766 59.047263288768
0.0846640344577381 -0.00158000610785276 59.1505814134594
0.0845491220675568 -0.00158248900252217 59.1382819899298
0.0858579211190321 -0.00155417931114296 59.278358400729
0.0865471105990678 -0.00153924453952283 59.3521126665502
0.0876958805332665 -0.00151430770300090 59.4750379517445
0.0904332125029377 -0.00145466437758464 59.7678907866976
0.0900799419432146 -0.00146237979208351 59.7301008568980
0.0907116835766816 -0.00144857873748764 59.7976783171807
0.0910034595963683 -0.00144219867734274 59.8288881276608
0.0916897516418156 -0.00142717715655752 59.9022935888232
0.0934975575889521 -0.00138750642474135 60.0956303453315
0.0934453329466152 -0.00138865455861420 60.0900456730506
0.095647983369889 -0.00134011992102046 60.3255606199753
0.0971096185113097 -0.00130778510184729 60.481813068251
0.0961527618220579 -0.00132896477420826 60.3795254708386
0.0984001279161542 -0.00127914850609513 60.6197512701299
0.100414077414155 -0.00123429025389346 60.8349768467789
0.0992803182633767 -0.00125956890761519 60.7138207605752
0.103532750375331 -0.0011644058675906 61.1681673134004
0.103438555564448 -0.00116652429732294 61.1581054855968
0.103694524561652 -0.00116076644557068 61.1854476780379
0.103093658518704 -0.00117427684837467 61.1212629085443
0.104826631603435 -0.00113525710340515 61.3063681434801
0.106629411302149 -0.00109448728666615 61.4988915098329
0.106179095439566 -0.00110468848582750 61.4508048137347
0.109238674996782 -0.00103514658453031 61.7774718206695
0.109763549697599 -0.00102316105381166 61.8335005288106
0.111372841834932 -0.000986308875223436 62.0052663625661
0.111797739504676 -0.00097655239408538 62.0506119951993
0.110627670079997 -0.00100339264646692 61.925735307803
0.111747242998311 -0.000977712483424778 62.0452230597424
0.113720616649883 -0.000932258491934736 62.2557961402054
0.114756054349201 -0.000908309835605836 62.366265492653
0.115558112615981 -0.00088971147774763 62.4518267876707
0.116620813078218 -0.000865004521058684 62.5651803241455
0.117629777216976 -0.000841477710707205 62.6727890067857
0.118869963292996 -0.000812465665719168 62.8050406655593
0.120105125070186 -0.000783466944725999 62.9367373485854
0.119553444500145 -0.000796432075448681 62.8779178683863
0.120585293996187 -0.000772165259353123 62.9879292280292
0.121852381944488 -0.000742264584186192 63.1230023451364
0.124243654973615 -0.000685524526345137 63.3778596723643
0.125036050470779 -0.000666631278492434 63.4622956811764
0.125549718654504 -0.000654359144853854 63.5170268264661
0.124735217945219 -0.000673809505246778 63.4302405353038
0.125896520292918 -0.00064606260439949 63.5539765059979
0.127672588239321 -0.000603432967228419 63.743182125142
0.128402598705646 -0.000585841987182256 63.8209389260299
0.130891539658222 -0.000525558024334803 64.085996374898
0.130426235958204 -0.000536864623718344 64.0364503161884
0.131728520977321 -0.000505177006080382 64.175112100488
0.134233477730809 -0.000443845833281589 64.441768118373
0.134273574221143 -0.000442859980376301 64.4460357866009
0.132176453470344 -0.000494246762311057 64.2228010248933
0.135988107330383 -0.000400582104326888 64.6285028166565
0.138079566851454 -0.000348679373450535 64.8510325950563
0.138780972299028 -0.000331190375479857 64.9256490207118
0.137370907125318 -0.000366306939229345 64.7756380171711
0.138345095493354 -0.000342063537731018 64.8792806228203
0.140410199527829 -0.000290404511509504 65.0989438955555
0.140197727040962 -0.000295736478835325 65.0763459203325
0.140721003891798 -0.00028259787121062 65.1319991250792
0.141564900256164 -0.000261358901936965 65.2217444546196
0.142828265592499 -0.000229446181462557 65.3560816700631
0.143948069734165 -0.000201041712207467 65.4751364560126
0.144683680563684 -0.000182321503242761 65.5533359873434
0.144136459845177 -0.000196252089434389 65.4951640378165
0.147939410298604 -9.88786615033583e-05 65.8993547875598
0.148519050822028 -8.39205557345631e-05 65.960944697215
0.148568838219618 -8.26342741840482e-05 65.9662346713418
0.151338116818081 -1.07233934647711e-05 66.2604242171922
0.150100942909541 -4.2938878228473e-05 66.1290073020923
0.151595836443922 -3.99415933359763e-06 66.2877976282508
0.153090670214959 3.51623240648801e-05 66.4465530797587
0.153591818380672 4.83378818155037e-05 66.4997700137655
0.155798627259590 0.000106647480968810 66.7340731026095
0.155619619964025 0.000101899838463618 66.7150697030842
0.158259491210591 0.000172236747806855 66.9952770696956
0.156764937151261 0.000132330636934359 66.8366494701468
0.159215312104618 0.000197875646920848 67.0967102999526
0.159965286826109 0.000218057616033893 67.1762907379149
0.158752618328087 0.000185452865408996 67.0476099426176
0.163019190176288 0.000300832426903665 67.5002699457042
0.161906610067862 0.000270565321870171 67.3822532937126
0.163344573540610 0.000309708545940561 67.5347819753664
0.163587130109148 0.000316332423174965 67.5605080557264
0.165500332628175 0.000368794825604421 67.7634008025373
0.166854622135802 0.000406164295436317 67.9069940153688
0.167935938990038 0.000436141579540634 68.02162805471
0.168640169687231 0.000455732224743772 68.096278159254
0.169104164399739 0.000468669019199237 68.1454593461661
0.169756203794939 0.000486888036095416 68.214567880205
0.170790700407599 0.000515888079753672 68.3242016907104
0.171197383179971 0.000527320559661319 68.3672974959489
0.173692135425058 0.000597848612287294 68.631620027001
0.174820853752305 0.000629984110741144 68.7511845080141
0.17568972891763 0.000654818385134481 68.8432134714606
0.176083222177736 0.000666093044469904 68.8848882475946
0.176088778044514 0.000666252371736999 68.8854766534778
0.176945595758297 0.00069086328951051 68.9762155156775
0.179580768977941 0.00076707539229068 69.255231112076
0.177943250514678 0.000719623903511183 69.0818582464287
0.181370778110149 0.000819296281382123 69.4447126306758
0.180432663434198 0.00079188231727298 69.3454131666903
0.183035693500465 0.000868199199319671 69.6209184959717
0.182057815371368 0.000839437488211932 69.517428971845
0.185122476437156 0.000929948450702795 69.8417269002306
0.185915752016148 0.000953555677388465 69.9256523866012
0.186059353338235 0.000957837044466383 69.9408440740809
0.187198205541697 0.00099187717651985 70.0613156692784
0.188412792912377 0.00102835009374708 70.1897824089656
0.188335734667635 0.00102603089903524 70.1816324699611
0.188728422278683 0.00103785688868979 70.223163722336
0.192545340337509 0.00115376549841441 70.6267561028426
0.191693332807574 0.00112774082381820 70.5366809359744
0.193097654530059 0.00117068287973768 70.685143030771
0.195400543948603 0.00124161906384919 70.928552517861
0.195131451716169 0.00123329687053899 70.9001131819953
0.195656501947492 0.00124954325677723 70.9556030084953
0.196299715730041 0.00126949187835969 71.0235768015857
0.197470372861935 0.00130592865824313 71.1472783666571
0.198458325322548 0.00133680974669684 71.2516622287922
0.200070610787103 0.00138746455211819 71.4219885079116
0.198660618096306 0.00134314780079066 71.2730345256839
0.200564749497028 0.00140305379715086 71.4741851089304
0.201994865792569 0.00144834228723390 71.6252357811925
0.20380260865209 0.00150595386906315 71.8161409742065
0.205865279578550 0.00157218952192807 72.0339259968474
0.206793514514379 0.00160217108491637 72.1319184159289
0.204996881059245 0.00154423876463310 71.9422423931111
0.207794980522418 0.00163463978115192 72.2376318512914
0.207796111247349 0.00163467652621107 72.2377512022276
0.208471032999505 0.00165662985436067 72.3089892941602
0.208735348504429 0.00166524305308302 72.3368865751448
0.210733887163412 0.00173065535890199 72.5478003981953
0.211253877038621 0.00174775784902977 72.602670480463
0.212993353999766 0.00180521937980599 72.7862031938599
0.212919218021716 0.00180276247425811 72.7783816954734
0.215213488714852 0.00187911985410918 73.0204073044753
0.216657581977748 0.00192752738530159 73.1727205719922
0.216831735612892 0.00193338330090308 73.1910877827116
0.218131595903397 0.00197721414461623 73.3281692090311
0.217571913172770 0.00195831517389195 73.2691478196749
0.218009790427359 0.00197309762506182 73.3153244569829
0.220688564870383 0.00206406881017006 73.5977773528148
0.220437550751012 0.00205550507590284 73.5713129796497
0.22182120157405 0.00210281148971316 73.7171838480885
0.223004798207199 0.00214347439197483 73.8419502182515
0.225487807646206 0.00222936777168905 74.1036505551167
0.224691464765582 0.00220173342234441 74.0197248431808
0.225729628893383 0.00223777561920943 74.1291347226391
0.226546890248710 0.00226624696393622 74.2152574449918
0.226545407340662 0.00226619510127685 74.2151011901795
0.230674706231651 0.00241137234236894 74.6501569681388
0.230891736012383 0.00241906389498623 74.6730188280547
0.230500592120805 0.00240520618109221 74.6318155447704
0.232674048525726 0.0024824602015479 74.8607522922963
0.233771222785272 0.00252169151986906 74.9763061181158
0.234336221235374 0.00254195499643457 75.0358076207211
0.235865931301811 0.00259702562709209 75.1968925243909
0.235846366988146 0.00259631935011506 75.1948324404042
0.235117874386215 0.00257005707377558 75.1181213410581
0.236900743688803 0.00263445193160137 75.3058519944643
0.237534705027084 0.00265744924850789 75.3726000889672
0.238046996354899 0.00267607106315814 75.4265355627442
0.239856561588554 0.00274212122691341 75.617035351526
0.241116015906885 0.00278834260765387 75.7496080331814
0.242187438241468 0.00282782508033881 75.8623786422296
0.242915421849518 0.00285473646100455 75.9389963314857
0.246148655216022 0.00297508741979235 76.2792356267443
0.244612953868268 0.00291775550094321 76.1176403373203
0.246799082122560 0.00299946135784809 76.3476721732791
0.247271124788541 0.00301718474145037 76.397337625504
0.248589364128855 0.00306683144370683 76.5360264466374
0.249372647558902 0.00309643695956841 76.618428101385
0.248622528857433 0.00306808337941809 76.5395154712064
0.252536317136712 0.00321681426880568 76.9512045962327
0.251280023381758 0.00316885883617366 76.8190670618361
0.251707804494426 0.00318516548674877 76.8640624506098
0.252930344721775 0.00323189679933792 76.9926464315477
0.254858333257826 0.00330598162869093 77.1954079258344
0.255595883517876 0.00333444806774612 77.2729678049782
0.257233084768176 0.0033978845405901 77.445121560785
0.256666590797083 0.00337589611524081 77.3855559200483
0.260433677237952 0.00352287809543365 77.7816199970918
0.260185594516637 0.00351314338671368 77.7555397180519
0.259320673095656 0.00347926488029736 77.6646099280544
0.261858507875274 0.00357893790027707 77.9314016103302
0.262420649988525 0.00360112551205971 77.9904920599077
0.263117824417735 0.00362869785108921 78.0637741005912
0.263618931764516 0.00364855360130198 78.1164452317017
0.264614426954216 0.00368809189204426 78.2210769763788
0.265397210227398 0.00371926867368619 78.3033476716027
0.267206431186782 0.00379161785357931 78.4934842386211
0.26829957599528 0.00383552824837992 78.6083575619412
0.269525798388504 0.00388495969518367 78.7372078078962
0.269432927392200 0.00388120935019802 78.7274492934861
0.271259183068070 0.00395515100084364 78.919336818066
0.271276188735699 0.00395584146471652 78.9211235489469
0.272674988085092 0.00401275508533765 79.0680859639318
0.274442180580429 0.00408499798978435 79.253739091988
0.27428307208575 0.00407847808277866 79.2370245096762
0.275616377359291 0.00413320826899656 79.3770864489524
0.275787896087716 0.00414026447708151 79.3951036453023
0.277739681447743 0.00422080842167907 79.6001194020905
0.278848686104496 0.0042667765688186 79.7166015822883
0.280242424218682 0.00432475433318153 79.8629823895139
0.280413688829877 0.00433189463010615 79.8809692895202
0.280922212426963 0.00435311620005296 79.9343757368532
0.281210166196681 0.00436514655320962 79.9646168810335
0.281815542675337 0.0043904703714282 80.028192859061
0.284158815642639 0.00448889808590054 80.2742662942978
0.284168719622829 0.00448931550899234 80.2753062880676
0.286076189463325 0.00456991197895631 80.4755982050943
0.286386575497426 0.00458306659871488 80.5081886036861
0.287816578366317 0.00464381520786037 80.658333458546
0.288084021041948 0.00465520267883019 80.6864130484721
0.293115762609493 0.00487096059413308 81.2146614886322
0.29140287048196 0.00479719231257893 81.0348467335333
0.291544387498044 0.00480327453445084 81.0497031923014
0.293102118543145 0.0048703716475021 81.2132292132334
0.294668411705684 0.00493811035501544 81.3776456968372
0.294871572234731 0.00494691654714749 81.3989712059664
0.295964153483995 0.00499435345361056 81.5136557977467
0.296272997088351 0.00500778644166068 81.5460733751771
0.297918405308655 0.00507952814375258 81.7187775528926
0.299510732377632 0.00514923537128690 81.8859023269835
0.298682685099348 0.00511295179111036 81.7989944962264
0.299859372203975 0.00516453426018727 81.9224932628111
0.301269116128077 0.00522652891825807 82.070447066543
0.302412233068239 0.00527695389325022 82.1904139802577
0.302115383026508 0.00526384592826459 82.1592607552725
0.30523269240007 0.00540195808397801 82.4863979839639
0.307356486417775 0.00549663157696097 82.7092590391767
0.305200257432667 0.00540051577084211 82.4829943220994
0.305162505613380 0.00539883723159341 82.4790327151946
0.307913645680399 0.00552154514350404 82.767722885014
0.309620884974226 0.00559808150597693 82.9468623425198
0.310000756602178 0.00561515142130884 82.9867210902636
0.311757908973997 0.00569429905376196 83.1710893918824
0.311964675082250 0.0057036326833602 83.192783771155
0.312357584572193 0.00572138067872106 83.2340084917321
0.312813215196392 0.00574198099708468 83.2818136049877
0.315680072555195 0.00587206563098201 83.5825966822999
0.316353989929598 0.00590276061063757 83.6532999506639
0.317022943711044 0.00593327263411651 83.7234816197448
0.317921497727441 0.00597432426252862 83.8177499414624
0.318418406846041 0.00599705914261823 83.8698806136894
0.320330570801492 0.00608476227930572 84.070481472416
0.319617854725145 0.0060520328434822 83.9957127496571
0.322364610902137 0.00617842842139974 84.2838614220356
0.322434755778866 0.00618166533840677 84.2912198175534
0.322768889994494 0.00619709053329928 84.3262713351177
0.324919207266306 0.00629660096693465 84.551841012624
0.324828809757338 0.00629240922795104 84.542358391293
0.325838808458766 0.00633928416942598 84.648305742644
0.328335654061972 0.0064555515085611 84.9102152357087
0.328142801053282 0.00644655173315266 84.8899859826139
0.329401002102592 0.0065053255524783 85.0219637505996
0.328795951348944 0.00647704498240161 84.9584977839026
0.330856930944804 0.00657350529759005 85.1746796488022
0.331240437218678 0.00659149456780612 85.2149061495762
0.333605423840148 0.00670270214471039 85.462969392678
0.33373501488492 0.00670880927636904 85.4765620213642
0.333887156597481 0.00671598094042705 85.4925199375605
0.335773937039343 0.00680507688581205 85.6904196957467
0.336734358292466 0.00685053982878883 85.7911546818286
0.335992215920825 0.00681540293153842 85.7133142203153
0.338085875728167 0.00691464050294523 85.9329089633074
0.341327640480463 0.00706897582333425 86.2729166680869
0.341447372912044 0.00707469163276885 86.2854744865252
0.340138505029988 0.00701226861076849 86.1481968272178
0.341376541622367 0.00707131012433254 86.2780455359067
0.343341037766669 0.0071652349216985 86.4840853155105
0.345342084172484 0.0072612023033751 86.6939562706889
0.34564498936216 0.0072757547538276 86.7257249683774
0.345791698842818 0.00728280550740284 86.7411118432008
0.346294867824034 0.0073069992691332 86.7938840748325
0.348446428148769 0.0074106561402277 87.019537896379
0.349983527556792 0.0074849089586169 87.180746457035
0.350702452109455 0.00751969407987112 87.2561458495505
0.351006295354181 0.00753440612713672 87.2880122820196
0.351158784086746 0.0075417920159342 87.3040049648464
0.353462297687476 0.00765355350008291 87.5455916373516
0.353569409912287 0.007658758959641 87.5568252647633
0.355034586967192 0.00773003876971696 87.7104886624712
0.355886881776450 0.00777156614545044 87.7998746228185
0.357513965718991 0.0078509726311488 87.9705177114366
0.356556185515678 0.00780420992451416 87.8700689872051
0.358387654385118 0.00789367959507869 88.062147119687
0.359661571068558 0.007956034264746 88.1957509412837
0.360549197184596 0.00799953929641987 88.2888419484508
0.359963352183817 0.00797082007653982 88.2274006525654
0.362191409195427 0.00808015237707956 88.4610711614558
0.362036126118161 0.00807252300147306 88.4447856372931
0.364222867576524 0.00818009031471794 88.6741232022983
0.363479154664715 0.00814347570022175 88.5961252477664
0.366206406884578 0.00827789659331783 88.8821499308178
0.367482766173686 0.0083409474188106 89.0160102951662
0.368679006941332 0.00840012026329124 89.141468301717
0.369798074640260 0.00845554428178743 89.2588328497082
0.36985705707816 0.00845846736519333 89.2650187617123
0.372562930799912 0.0085927560168222 89.548803927432
0.373037997491573 0.00861637095716056 89.5986278840027
0.372880642147932 0.00860854777015763 89.5821247932517
0.375392279130283 0.00873356150321313 89.8455406503179
0.37523032724474 0.00872549137913348 89.8285553833393
0.375329694644385 0.00873044273791887 89.8389768838547
0.376383643110276 0.00878298839170339 89.9495135597948
0.377845340840155 0.00885594814532892 90.1028149791984
0.37854913721543 0.00889111242153581 90.176628693024
0.380513391764984 0.00898937030186974 90.3826393383228
0.379169686994269 0.00892213580885537 90.241711693397
0.381960393665104 0.00906186059048872 90.534401494782
0.382889882388897 0.00910847167448419 90.6318870625046
0.384082272494924 0.00916831863941308 90.756946432391
0.381922579685731 0.00905996508328846 90.5304355391744
0.385496863361097 0.00923939231402665 90.9053112213965
0.386630562864713 0.0092964098556942 91.0242162147917
0.387139856824558 0.00932204007667634 91.0776323030987
0.38676763796532 0.00930330718658021 91.038593000676
0.388386836514365 0.00938483564357977 91.2084192719727
0.390042803897656 0.0094683157266287 91.3821031307571
0.392245281928672 0.00957949752263167 91.6131088770678
0.393320008679071 0.00963381054511809 91.7258318179019
0.393411906910542 0.0096384565659141 91.7354706077247
0.393649750206883 0.00965048230099136 91.7604169332035
0.393794059008422 0.0096577797144429 91.7755528545373
0.396303454330419 0.00978478210213304 92.0387539312696
0.396314150202922 0.00978532387247707 92.039875787819
0.397760690541019 0.00985862439736442 92.1915993287925
0.398228740251077 0.00988235542202503 92.2406919553741
0.399181563473968 0.0099306853812824 92.3406316490607
0.402011715179914 0.0100743913858001 92.6374830564103
0.401965337826994 0.0100720346902357 92.6326185574357
0.404024727732774 0.0101767380192384 92.8486279719799
0.404083245399102 0.0101797147845496 92.8547659195413
0.404781411823168 0.0102152368456403 92.927997072369
0.404410220936424 0.0101963494621542 92.8890625782088
0.406782237597094 0.0103171037696148 93.1378663263288
0.407636614394474 0.0103606313457917 93.2274836091028
0.409333146965102 0.0104471134077699 93.405437294214
0.410225306460539 0.0104926175322222 93.4990187416122
0.409859016690875 0.0104739330216733 93.460597398286
0.412715327269174 0.0106197083984474 93.7602068560625
0.41174350280012 0.0105700912436499 93.6582680177927
0.412816289257312 0.0106248641661302 93.7707972164671
0.413219564903912 0.0106454600080994 93.8130986714785
0.414397229510428 0.0107056229472151 93.9366297902738
0.415545975912123 0.0107643336984523 94.0571281159018
0.41725900868998 0.0108519284460392 94.2368185857765
0.418215541221 0.0109008621269740 94.3371556578796
0.419202508563808 0.0109513686560721 94.4406856331227
0.421462552546449 0.0110670805955188 94.6777590755889
0.421095484319874 0.0110482818077601 94.6392543217387
0.422367833193592 0.0111134514298639 94.7727215035283
0.421756503705217 0.0110821362426886 94.7085940267627
0.422797340128536 0.0111354559902005 94.8177761729645
0.424317281786069 0.011213346218829 94.9772164525896
0.425839986631394 0.0112914085053218 95.1369474286654
0.428453667488523 0.0114254660317858 95.411123114681
0.426701867419925 0.0113356060815592 95.2273586532802
0.426790866229279 0.0113401704919229 95.2366946359398
0.428550747356465 0.0114304468402203 95.4213068577274
0.429210609764736 0.0114643046531836 95.4905269456027
0.431347181317988 0.0115739643686768 95.714655927185
0.429737070367938 0.011491320925028 95.5457531784804
0.433034216166826 0.0116605831044517 95.8916289230519
0.43339364841859 0.0116790410673882 95.9293341195662
0.434836713263152 0.0117531581335943 96.0807150047415
0.437488071868382 0.0118893776561930 96.3588501534885
0.437729505917122 0.0119017844680249 96.3841773663015
0.438587566238514 0.0119458817203434 96.4741907802961
0.440266495949842 0.0120321788388243 96.6503166340105
0.438976682691484 0.0119658807394739 96.515010460803
0.43977026200852 0.0120066705375120 96.598259818534
0.441260619602205 0.0120832849525469 96.7546041167464
0.442664030043612 0.0121554411967818 96.9018277308465
0.443507511736301 0.0121988137080586 96.9903126614191
0.444894727002003 0.0122701529067723 97.1358379050379
0.444257738625123 0.0122373939108361 97.069014861566
0.446458833965191 0.0123505991418961 97.299920281305
0.446777408166046 0.0123669855021567 97.333340300678
0.447810329836906 0.0124201181105972 97.4416990276393
0.449309240143569 0.0124972275683180 97.598942590305
0.449153548241516 0.0124892178488455 97.582609678328
0.452103263745855 0.0126409809880997 97.8920510699918
0.453125916587251 0.0126936019192290 97.999333197556
0.453749753010802 0.0127257027670452 98.0647772511588
0.455773899739199 0.0128298649080552 98.2771221878293
0.45554517436506 0.0128180943740162 98.253127530455
0.456584483142152 0.0128715793842425 98.3621572560168
0.456775365818859 0.0128814027972779 98.3821820019789
0.455308972123778 0.0128059391655884 98.228348509124
0.460607262725118 0.0130786139650975 98.7841715632576
0.461117103277109 0.0131048543773012 98.8376570233022
0.461267330053902 0.0131125862691337 98.8534167527177
0.461263680064986 0.0131123984106307 98.8530338460114
0.461901249387133 0.0131452130917308 98.919918867598
0.464288570990899 0.0132680869012418 99.1703639784817
0.463273812922322 0.0132158576348166 99.0639094327986
0.46512672939103 0.0133112269504330 99.2582921153622
0.466107976016331 0.0133617320280683 99.3612311282863
0.465397310984177 0.0133251538449005 99.2866778444403
0.469903210948877 0.0135570758218691 99.7593755033613
0.469115483546561 0.0135165306962892 99.676737861709
0.469065134085054 0.0135139391604593 99.671455881327
0.471079554067138 0.0136176234553675 99.8827814219138
0.471212509389457 0.0136244668092820 99.8967292858895
