-0.609341323576262 -0.645605254460102
-0.47327801423946 -0.644782621049458
-0.381640682424382 -0.642558994890125
-0.430012960605513 -0.644290716858323
-0.321768944784632 -0.63760353550909
-0.530618226571736 -0.644866079380211
-1.34596033633474 -0.734048036551283
-0.294431696346852 -0.634019484960942
-0.490343181046905 -0.644832244537882
-0.431969385561008 -0.64432975987408
-0.514077546042182 -0.64485137164156
-0.460330887071497 -0.644703853470204
-0.713985515117623 -0.649986864018885
-0.516373835138162 -0.644852610504418
-0.534844403442804 -0.644873288142731
-0.666652654633037 -0.647426359938614
-2.52312143281241 -0.609645587338002
-0.65269544269883 -0.646858988013477
-2.11819766688041 -0.718006674115639
-0.600076077000247 -0.645428851071424
-0.367141165871396 -0.641685850661115
-0.549881249759354 -0.644918223470387
-0.683579025603147 -0.64822915828236
-0.688374513388593 -0.648478471563814
-0.994347540907066 -0.682367928012106
-0.657693258852389 -0.647052440713822
-0.409351870962506 -0.643746710997057
-0.447072754645028 -0.644569588212586
-0.626411404139227 -0.646011287251814
-0.390147856202191 -0.642987145157098
-0.6138289170406 -0.645701540710454
-0.658946057029793 -0.647102666006779
-0.347116610009312 -0.640151343110516
-0.378026074382295 -0.642359114463117
-0.369480265137554 -0.641839641294139
-0.348096621483087 -0.64023585420257
-0.382948034544981 -0.642629007050958
-0.386847199832595 -0.642828019493261
-0.365044227679631 -0.641543580108878
-0.437364982826525 -0.644427479100977
-0.70568844190939 -0.649466466798122
-0.286070911643859 -0.632738825219393
-0.669284286301875 -0.647542791929714
-0.289956965580047 -0.63334559760938
-1.438799168905 -0.744605344513392
-0.493442871352312 -0.644836757472626
-0.620731005468213 -0.645864055825335
-0.519715127460964 -0.6448547087135
-0.591031148516149 -0.645284426228487
-0.386330319037186 -0.642802561151168
-0.460647935904735 -0.644706359097758
-0.537015239982125 -0.644877785201472
-0.551422610039847 -0.644924969000459
-1.09014218807502 -0.697114887055064
-0.657320150092421 -0.647037609115406
-0.431997062712089 -0.644330297893264
-0.41245019092685 -0.643844820380177
-0.282486030428777 -0.632161894574843
-0.516407095783089 -0.644852629709169
-0.554802817034516 -0.64494112888471
-0.299735996369073 -0.63478703723037
-0.517671519559339 -0.644853375175538
-1.41620229266513 -0.742233870906727
-0.390796701475403 -0.643017322987517
-0.386773637731441 -0.642824396280418
-0.311463480258146 -0.636358992969479
-0.71988204231827 -0.650375305029115
-0.600297047399478 -0.645432688852724
-0.619079964843191 -0.645823598586076
-0.425928017494644 -0.644202769218436
-0.272843617673731 -0.630526255838535
-0.367671589096177 -0.641721153765751
-0.293283228821720 -0.63384839626838
-0.62854637671449 -0.646069670080958
-0.384029997075458 -0.642685566227007
-0.612547744801109 -0.645673393195197
-2.33030399840755 -0.666821090122374
-2.46470402625432 -0.627710857852575
-0.574747038742691 -0.645087617213963
-0.656405110401319 -0.647001512234689
-0.350521820336138 -0.6404407245086
-1.11422179777433 -0.700852676467156
-0.65525036751331 -0.646956486829123
-0.73768778968145 -0.651641068158881
-0.467037218935884 -0.644750249377052
-1.29944454935051 -0.728027290637261
-1.79941568546316 -0.757618507223277
-0.528618810187363 -0.644863302449672
-0.830077350631602 -0.66031643963109
-1.74460493621249 -0.759300587382843
-0.406099790026272 -0.643636668631132
-0.443012093086815 -0.644515093198724
-0.820724178350951 -0.659288575389662
-0.519270187423751 -0.644854404569144
-0.485247865538366 -0.644822298051024
-0.587816537363157 -0.645239353768893
-0.384723440598786 -0.642721255262552
-0.777343644809604 -0.654947682177344
-0.510152279803397 -0.644849439736234
-0.616386961734944 -0.645759709372536
-0.4194052624357 -0.644043115805787
-1.73523558491465 -0.759440189997254
-0.573697542991464 -0.645077481135193
-0.75607417137657 -0.653092548265728
-0.532312541638795 -0.644868756911089
-1.19297592611596 -0.712872555731617
-2.02807661440105 -0.734246944454545
-1.78895591265773 -0.758053664373587
-0.336299972884159 -0.639150729466459
-0.752503671896875 -0.652799422150762
-1.62457417147037 -0.75798653845037
-0.510559600879763 -0.644849636484168
-0.291682680626932 -0.633608759878024
-0.449032711121293 -0.644593446690738
-0.471674828151778 -0.64477528499612
-0.942255027609578 -0.674726204661375
-0.84235225681632 -0.66171191246411
-0.546208406870409 -0.644904012911391
-0.725648813465752 -0.65077004002169
-0.523950735225824 -0.644858130591276
-0.514384263819874 -0.64485152952466
-0.675118723386602 -0.647811799969386
-0.853475022562357 -0.663020376646031
-0.400876647553213 -0.643444744921251
-2.22568661430860 -0.694056302555628
-2.85463356509376 -0.500172557846388
-0.370734390083491 -0.641920057254214
-1.85568610543107 -0.754319208322366
-0.567733051514628 -0.645025363036808
-0.669656838298856 -0.647559526301019
-0.656892423575974 -0.647020691000439
-0.613607473959466 -0.645696615376257
-0.654080995534162 -0.64691146316995
-1.07247885109346 -0.694369583389844
-0.4261998884778 -0.644208901931726
-0.402378866039773 -0.643501969193827
-1.32246717273793 -0.731058675677709
-1.33663983061956 -0.732875315024074
-0.415856813455193 -0.64394574538639
-0.542679481190931 -0.644892467962042
-0.924816000108652 -0.672274097490638
-0.489826678027084 -0.644831389376704
-2.05321384844399 -0.730097593004369
-1.35672259414243 -0.73537742904097
-0.461576228713376 -0.644713498507467
-0.378483530963430 -0.642385070500061
-0.356875762384837 -0.640949005480957
-0.436200357952637 -0.644407590965639
-0.355392141179274 -0.640833893581825
-0.387462552647008 -0.642858327956251
-0.490687090505715 -0.644832791622184
-0.653504487806269 -0.646889478028929
-1.30726499804889 -0.729069623683384
-1.19957036141314 -0.713855086788761
-2.61545318890547 -0.580118515544318
-0.681625183256227 -0.648129342704692
-0.353004007152250 -0.640644115393756
-0.690230450198173 -0.648578367822976
-1.20467608359965 -0.714612258176926
-0.533807164694391 -0.644871350824379
-0.606598405359367 -0.645549907552082
-0.614611106104883 -0.645719221397256
-0.779358402213848 -0.655133135144546
-0.567473658667793 -0.645023278083711
-1.08954400645263 -0.697021912917605
-0.448619734847911 -0.644588554138957
-0.898787066268041 -0.668741525639971
-0.390772631022087 -0.643016209303076
-0.837896232516126 -0.661199333193857
-0.608905244280052 -0.645596274327182
-0.407073466555135 -0.64367042884071
-1.19052564589751 -0.712506309836464
-0.838668356753573 -0.661287939911667
-0.787419587527686 -0.655890881097977
-0.41804669686836 -0.644006664371491
-0.75240985393039 -0.652791759363677
-0.346501304458128 -0.640097768435347
-0.833348182128117 -0.660684730332168
-0.84939702714695 -0.662536182547963
-0.87328004322759 -0.665447403832947
-0.330159070608345 -0.63852609813402
-1.62704106484711 -0.758078472038264
-0.430323636189599 -0.644297092672717
-0.608488376345975 -0.645587750912799
-0.717184832409715 -0.650195952383769
-0.393038227163706 -0.64311912559666
-0.715555028594617 -0.65008875627846
-2.33101565721219 -0.666624704982305
-0.662702227244035 -0.647257203994773
-0.853596159504815 -0.663034913644157
-0.606100525759131 -0.645540153736229
-0.549456553937059 -0.644916455744484
-0.361104345807 -0.641264910954444
-0.76694881395405 -0.654017528772601
-0.549992655099059 -0.644918690870767
-0.471410598424946 -0.644774000652448
-0.635306636978004 -0.64626683798736
-0.503554204258427 -0.644845937078686
-0.445512173810355 -0.644549462112291
-0.599607890766767 -0.645420725790566
-2.53768603402509 -0.60505946522615
-0.863301901716025 -0.664209285924354
-0.386220963011040 -0.642797070846588
-0.398915358986839 -0.643367606599822
-0.660679509674783 -0.647173262361146
-0.999124980237591 -0.683087921369419
-0.397623898197618 -0.643315245988359
-0.786397566531467 -0.655793275970462
-0.613744857307788 -0.645699668042719
-2.58400613054573 -0.590290971603233
-2.37969740004569 -0.65290403627154
-2.37221469031842 -0.655049825188609
-0.500322307357566 -0.644843707165273
-0.52791152680065 -0.6448624069063
-0.605771743896455 -0.645533750339116
-0.381811935323650 -0.642568314611138
-0.352610123593459 -0.640612281643975
-0.495165368925489 -0.644838853366655
-0.495584984681846 -0.644839323713751
-0.33013642236338 -0.638523707444476
-0.425289901989858 -0.644188182316892
-0.370146319090190 -0.641882421485127
-0.693407379891672 -0.648751920897356
-0.46717637745207 -0.644751079200513
-0.82902768930555 -0.660199567999097
-0.492137949166698 -0.644834972025146
-0.647914108152056 -0.64668356118398
-0.678982548810121 -0.6479980833935
-0.640873611595942 -0.646442771475709
-0.542533953064261 -0.644892038061139
-2.22335987758542 -0.694621992199119
-1.41589259118097 -0.742200511623139
-0.606808850219055 -0.64555405508913
-0.542148687802175 -0.644890899958919
-2.17301452963666 -0.706367023303659
-0.567200496214011 -0.645021110951888
-0.426995595579064 -0.64422659495459
-2.5180549618704 -0.611234405393846
-0.826426397265287 -0.659911435391166
-0.662791522845247 -0.647260953513116
-1.18145513118526 -0.711144665610292
-0.75965142029899 -0.653394594573736
-0.839417403027248 -0.661374146121156
-0.682905587995245 -0.648194585886309
-0.496874063968786 -0.644840673740984
-0.365789033790646 -0.64159457054287
-0.490066580694514 -0.644831792229175
-0.835187842959222 -0.660892884298694
-0.833552588887129 -0.660707858550671
-0.618663730288111 -0.64581351093014
-0.732626045596966 -0.651267138479113
-0.842580442992982 -0.661738356692644
-0.488929292895794 -0.64482981727222
-0.75004410964854 -0.652601100647806
-0.798097409815106 -0.65693460059738
-0.859766015556234 -0.663778514925389
-0.810898854682913 -0.658242832189865
-0.903509624124711 -0.669369468393669
-0.611135262958302 -0.645642898273627
-0.840974816017749 -0.661553385609075
-0.755790374948789 -0.653068585811592
-0.94548245197789 -0.675185833554316
-0.730021232741579 -0.651079118191813
-0.724852508664248 -0.650714664760374
-0.868222022890844 -0.664816584559196
-1.00191672665556 -0.68351030335975
-0.475867910195839 -0.64479361995083
-0.755790374948789 -0.653068585811592
-0.790633267125334 -0.656200335616492
-0.548739008515571 -0.644913555786411
-0.664179405817132 -0.647319699420551
-0.706506378124918 -0.649516312839735
-0.708268610792918 -0.649624941275038
-0.864274214819189 -0.664329300127096
-0.602450744130302 -0.64547122880499
-0.803270889110979 -0.657455502494933
-2.97630982368196 -0.458527450363174
-0.849070851630048 -0.662497544851081
-0.467687652696638 -0.644754072946451
-0.431997451436121 -0.644330305449713
-0.613615595762725 -0.645696795539271
-0.690460790959355 -0.648590765971586
-0.455692729946946 -0.644663887288011
-0.655116633811417 -0.646951290871764
-0.504116522138758 -0.644846279452676
-0.454545159656029 -0.644652898926469
-0.869205902543934 -0.664938026440187
-0.800978597993492 -0.657223194158396
-0.598813914345632 -0.645407063570276
-0.166277793515480 -0.603401609766539
-0.592822138450658 -0.645310925215028
-2.16660338999114 -0.707792892309711
-0.509563410881551 -0.644849154462128
-0.525303162489383 -0.644859457045295
-0.500406677848533 -0.64484376966828
-0.471774131270493 -0.64477576309332
-0.433993179079377 -0.644368078698752
-0.41669518254689 -0.643969434323098
-0.442204474188122 -0.644503455551625
-0.694255305184595 -0.64879909740068
-0.475853322872775 -0.644793562797657
-0.429132312193024 -0.644272542550853
-0.404456303536045 -0.643578125660499
-0.532294635358656 -0.644868728112047
-0.524555001849261 -0.644858708845345
-2.62214738705288 -0.577938316812118
-0.467282721083395 -0.64475171334381
-0.67230846450348 -0.647680399946441
-0.643039194328876 -0.64651462444447
-2.43052658822541 -0.638011117875758
-0.416619097979836 -0.643967301996969
-0.266281312039358 -0.629341444247794
-0.436827340978346 -0.644418387848917
-0.400656240772564 -0.643436211108213
-0.606088196656328 -0.645539912988579
-0.723105616233527 -0.650594151215713
-0.799715404977339 -0.657096117493279
-0.854960053581637 -0.663198587295121
-0.551029479708899 -0.644923195614088
-0.73262507427496 -0.651267067513431
-0.390621032828303 -0.643009195203777
-0.73870502548271 -0.651717815952912
-0.749772610548999 -0.652579331756248
-0.732057231097113 -0.651225829629924
-1.41140997556879 -0.741714797005699
-2.17019332730382 -0.706996618655404
-1.79545202258836 -0.75778994614738
-0.758294045213803 -0.653279984116942
-0.682101616225459 -0.648153312232872
-0.629160100365419 -0.646086889682493
-0.351285074788089 -0.640503685870626
-0.789988792984506 -0.656137970367448
-0.723006491441352 -0.650587409061002
-0.575708764068247 -0.645097133853759
-0.592637421465627 -0.645308124735953
-0.562069404853039 -0.644983860507846
-0.818482563680884 -0.659046706706847
-0.604283791691638 -0.645505270441059
-0.978880876069004 -0.680056145959031
-0.939282745998988 -0.674302911548887
-0.579298562166941 -0.645134944478334
-0.346900532378214 -0.640132562521129
-0.824170420469486 -0.659663682200771
-1.55184936858111 -0.754192897651357
-0.324459136184849 -0.637908279389469
-1.66148701408463 -0.759083555153862
-0.863283828981765 -0.664207055177091
-0.384971484698046 -0.642733980090558
-2.30425376370455 -0.673905633531514
-0.849127539888333 -0.662504259958828
-0.372252462614963 -0.64201532703694
-0.486335883773129 -0.644824750027871
-1.42269422322600 -0.74292736931029
-0.805583835919391 -0.657692044497595
-0.330814519202399 -0.638594782757658
-1.17345255544844 -0.709937265517958
-0.683346140791604 -0.648217202629981
-2.82411340478015 -0.510553252381525
-0.587345839667203 -0.645233023673998
-1.88233754432963 -0.752195845184916
-0.419859677960879 -0.644055037767704
-0.524196178760033 -0.64485836287059
-0.655963374444005 -0.646984218552127
-1.26291572566289 -0.723017224424437
-0.692763864011395 -0.648716556389759
-0.520986996067124 -0.644855634316606
-0.981595478956278 -0.68045977089726
-0.42870308633605 -0.644263513861475
-1.35338320532168 -0.734967834956493
-0.58785376875122 -0.645239854944257
-0.451759257559274 -0.644624261676469
-0.787862040206651 -0.655933136247636
-0.404073489878561 -0.643564425147372
-0.314292380723612 -0.636712909703437
-0.454978825764283 -0.644657111311892
-0.511591312534963 -0.644850135452785
-0.329862719634653 -0.638494816099786
-0.400319958049022 -0.643423077344845
-0.301132010030344 -0.634982945394459
-0.0900637301913919 -0.572584469343274
-0.489802798617174 -0.644831349116328
-0.52885448517375 -0.644863609614558
-0.457269905888848 -0.644678293066062
-0.551035065167153 -0.644923220809741
-0.48978347481796 -0.644831316536652
-0.458836620448298 -0.644691779410597
-0.465577239917729 -0.64474122924137
-0.726276141018399 -0.650813889132424
-0.310762936263612 -0.636269790612079
-2.22106378075202 -0.695177391659049
-0.477688616987351 -0.644800435814541
-0.453456564167811 -0.644642041471533
-0.744735405431367 -0.652180390881108
-0.478159816990057 -0.644802103155446
-1.63677200187589 -0.758413840274713
-0.286493005169799 -0.632805785349454
-0.504163198587651 -0.644846307270785
-0.782873210171565 -0.655460466886988
-0.40127520450591 -0.643460087582137
-0.373265861434982 -0.642077912478892
-0.785721247737361 -0.655729410397569
-0.585357422719264 -0.645207017734761
-0.323713679858967 -0.637824771861463
-0.463745558189089 -0.644729105671305
-0.474206148131737 -0.644786803638094
-0.317697445919758 -0.637126925229991
-0.623569854789763 -0.645936015312389
-0.53218847669783 -0.644868557374872
-0.350236517451129 -0.640416923950874
-1.55266590788149 -0.754246245130755
-0.79417848824367 -0.656546236236953
-0.585702914261855 -0.645211496501393
-2.40277203963387 -0.646206591397331
-2.67980298128634 -0.558997923750183
-0.372829438051299 -0.642051094125136
-0.426498212333676 -0.644215598888803
-0.73526171169443 -0.651460570062621
-0.94906478093633 -0.675699274589708
-0.610775514471783 -0.645635349353592
-0.371525292011118 -0.641969991800725
-0.293635471317681 -0.633900870288567
-0.5680017676888 -0.645027522929135
-0.514112695138678 -0.644851389680232
-0.39109820184187 -0.643031272715124
-0.621533347888082 -0.645884162092606
-0.669284286301875 -0.647542791929714
-0.493486502575841 -0.644836814058873
-0.525916058590104 -0.6448601036802
-2.10283170366998 -0.721039090102073
-2.58136788073365 -0.591138795771112
-1.04918318257813 -0.690755851799708
-2.84189897380849 -0.504508180157861
-1.00080228959950 -0.683341573529395
-1.16524928239415 -0.708693331772718
-2.38876618289402 -0.650284450870403
-2.98158914433758 -0.456714427925359
-1.21525428544794 -0.71617274148142
-0.448607244729197 -0.644588402672718
-0.473298055648281 -0.644782711365057
-0.440188784962219 -0.644473035871044
-1.74396596251255 -0.759311289110833
-0.48294590536615 -0.644816672538053
-0.335845208629723 -0.639105967652074
-0.336228127431322 -0.639143676177415
-0.925756513566816 -0.67240494231819
-0.445425259018795 -0.644548311270914
-0.309334690084425 -0.636086042367946
-0.72580539053871 -0.65078096148811
-0.507397773386512 -0.644848078473815
-1.22668661313696 -0.71784320679693
-0.316056480670001 -0.636929290254078
-0.440733256997339 -0.644481465011009
-0.438339436755136 -0.644443595984693
-0.961719708030865 -0.677531160722659
-0.739898303278767 -0.651808045031436
-0.523663005037133 -0.644857864360597
-0.451322256972573 -0.644619521386503
-0.714969697435365 -0.650050744872881
-0.722976463409846 -0.650585366649315
-0.617837092837706 -0.645793741799853
-0.671007125374945 -0.647620661098655
-1.45599513167307 -0.746314509108913
-0.783063079342618 -0.65547839645436
-0.736924564192452 -0.65158411899934
-0.371613806214085 -0.641975548517641
-0.532783925923515 -0.644869534718899
-0.0620172795626237 -0.558797435113851
-0.311285465563217 -0.636336358587595
-1.11434356263913 -0.700871540551083
-0.289419163704464 -0.63326247177503
-0.514107074129319 -0.644851386795505
-0.607824407480832 -0.64557439904394
-0.516624601781715 -0.64485275529749
-0.547841298104869 -0.64491003663567
-0.569276179279935 -0.645037966032201
-0.541046410312192 -0.644887760226085
-0.405852719979615 -0.643628101990868
-0.385777532274972 -0.642774808060649
-0.401071129651234 -0.643452260036055
-1.35071782721394 -0.734639091278265
-0.694403267781013 -0.648807413675124
-2.10409211392537 -0.720794744644916
-0.357034807171723 -0.640961125686268
-0.640594918219032 -0.646433658858793
-2.10481231934938 -0.7206545980345
-0.226260292316401 -0.62080682038776
-0.803166769871054 -0.6574448913812
-3.03472149034569 -0.43845532529198
-0.573365470842271 -0.645074338225689
-0.713270125876261 -0.64994080369722
-0.410803062012884 -0.643793488589259
-0.542891451460612 -0.644893094137973
-0.490205679479064 -0.644832019689447
-0.491974358328772 -0.644834740542237
-1.15855455974341 -0.707674026459749
-0.526753263533542 -0.644861036114996
-0.470231803582806 -0.644768046453669
-1.03502811765301 -0.688569742582407
-0.431796558856367 -0.644326400276755
-0.39713693927237 -0.643295092828294
-0.671989768745279 -0.64766566154551
-0.639714426205012 -0.646405063301392
-0.525913218216661 -0.644860100668345
-0.576314850852773 -0.645103296708461
-0.560267838054283 -0.64497230582569
-1.92332545401983 -0.748217819156926
-0.550900369693106 -0.644922613206869
-0.516945528920545 -0.644852940601349
-0.379064808523438 -0.642417800688043
-0.724888694654817 -0.650717177963944
-1.06001581502455 -0.692434480336755
-0.301221073650822 -0.634995351997171
-0.667123289711928 -0.647446978386221
-0.487811411635674 -0.64482773742001
-0.652066888238243 -0.646835300044735
-0.420110871637674 -0.644061567672122
-1.16528487164631 -0.708698739688827
-0.51836601381572 -0.644853809038342
-0.533676638718423 -0.644871109133928
-2.07166910919994 -0.726861220283566
-0.3588942541512 -0.641101920996429
-0.466345475086168 -0.644745991633345
-2.07880522051076 -0.725567065146083
-2.17765969475451 -0.705321743192342
-1.69284188122178 -0.759543766927815
-0.331303982891751 -0.638645579548972
-0.692014277081361 -0.648675362732393
-0.727752444942969 -0.650917666289104
-0.900952221011734 -0.66902848273261
-0.396832023289483 -0.643282375354309
-0.595467105337157 -0.645351911598827
-0.691298774678883 -0.648636042195133
-2.14114297129574 -0.713274992924052
-0.678087886445186 -0.647954354496854
-1.0637903920998 -0.693020214734684
-0.715322883366333 -0.650073680767297
-0.546969694740882 -0.6449067644407
-0.551490924490799 -0.64492527716268
-0.473325951122721 -0.644782837074608
-0.510678754081338 -0.644849694038632
-0.93344600701387 -0.673479081470512
-0.630129878380083 -0.646114244207728
-1.94892192133650 -0.745310669178275
-0.76371950574775 -0.653738084841566
-0.788322244879441 -0.655977344010338
-2.21430018359292 -0.696805122587734
-0.589245501663093 -0.645259032044781
-2.25289904494938 -0.687304475537802
-0.17622080217569 -0.606694960159409
-0.714075080182089 -0.649992648428305
-0.50759071050868 -0.644848177220804
-0.823119397554808 -0.659548793940298
-0.87425966936369 -0.665570140871773
-0.665940095100138 -0.647395340585153
-0.626326519374397 -0.646008988684618
-0.613517059546571 -0.645694609746149
-0.463429623127966 -0.644726919176838
-0.898141999902319 -0.668656393302393
-0.55714833308285 -0.644953703783316
-0.839173083235969 -0.661346027854169
-0.556210548625116 -0.644948539111415
-0.85363637500798 -0.663039739692118
-0.587176600836731 -0.645230769601612
-0.873062464083987 -0.665420200575747
-0.422404918903032 -0.644119580844304
-0.367303089262048 -0.641696664046711
-0.516950606881603 -0.644852943533372
-0.446875987366652 -0.644567104677265
-0.839370147758976 -0.661368707608611
-0.457986471280376 -0.644684518524902
-0.502897489150849 -0.644845524385232
-0.818222382156331 -0.659018796954037
-0.345508827358762 -0.640010447142379
-0.53676665716965 -0.644877242777523
-0.642180888689071 -0.646485930823715
-0.480040799077676 -0.644808313764564
-0.888512823737144 -0.66739254367875
-0.39337644841187 -0.643134136078224
-0.460447596905283 -0.64470477582457
-0.487866690498433 -0.644827840268021
-2.20042449615425 -0.700090912548905
-0.473335700997282 -0.644782881011926
-0.324928670404755 -0.637960586770595
-0.533642430985769 -0.644871045792649
-0.536809204933283 -0.64487733481498
-0.718680785550129 -0.650295147512773
-0.655487933335271 -0.646965726724678
-0.380744791448120 -0.642510239780036
-1.13089321200154 -0.703429968759497
-0.604906172188419 -0.645517099887327
-0.407344468491657 -0.643679679613104
-0.670188197719408 -0.647583518863702
-1.11275287207841 -0.700624979431516
-0.329220629282412 -0.638426883443266
-0.467948279221784 -0.644755589345668
-0.452112542023241 -0.644628045058804
-1.00082861488429 -0.68334555927342
-0.541564024955409 -0.644889206412103
-0.737918106730549 -0.651658350265654
-0.46741562978795 -0.644752490239835
-0.407164097964762 -0.643673522584441
-0.405852719979615 -0.643628101990868
-0.480366836443803 -0.644809320612361
-0.489305302035515 -0.64483049660133
-0.46004119935161 -0.644701564076719
-0.580516476227104 -0.645148585010549
-1.8529477663488 -0.754517693964253
-0.70345954438423 -0.649331767472385
-1.8901937462489 -0.751500405139178
-0.399400920283009 -0.643386836097533
-0.398689883544791 -0.64335855415579
-0.812580674491394 -0.658419124568788
-1.64161015695908 -0.75856523792798
-0.176395942133892 -0.60675154105828
-0.651001782653615 -0.64679573241368
-0.605839137485313 -0.645535056346018
-0.36986117570099 -0.641864106919767
-0.341610867241936 -0.639657706452083
-0.5270622568287 -0.644861387203488
-0.159290234127654 -0.600988772336107
-0.723933106250414 -0.650651114141991
-0.481287283007451 -0.644812062682689
-0.643913619296948 -0.646544202050737
-0.328671802809791 -0.638368402268525
-0.596882701918276 -0.645374792672668
-0.599140346690578 -0.645412645355474
-0.383512105884293 -0.64265861362333
-0.227831624076272 -0.621186638071104
-0.719718585682738 -0.650364397887294
-0.75996753518118 -0.653421285848272
-0.586999481068199 -0.645228410563924
-0.966210525272267 -0.67818746811383
-0.812259237681427 -0.658385346438129
-0.317311629931262 -0.637080785268052
-0.526004547147342 -0.644860197511058
-0.428826297384106 -0.644266126839322
-0.677949302456704 -0.647947612226808
-0.313401438774803 -0.636602691148265
-0.961247601312508 -0.677462442923863
-0.703411491837396 -0.649328874798669
-0.188672888734334 -0.610585342703215
-0.649000725603139 -0.64672253154656
-0.515596568284073 -0.644852177221535
-0.461740994203763 -0.644714735131048
-0.462367931781871 -0.644719344262937
-0.32742199773461 -0.638233946094408
-0.407484641492079 -0.643684454283028
-0.406894050188322 -0.643664207951158
-0.541726999263464 -0.644889669219682
-0.439261829068107 -0.644458532151726
-0.501767121377896 -0.644844766331888
-0.523257895038805 -0.644857500026233
-0.54689718877378 -0.644906498219711
-0.580874186794850 -0.645152703488124
-0.55684082509963 -0.644951993893328
-0.568082484714501 -0.645028171718084
-0.612808351101375 -0.645679068876989
-2.72370306606753 -0.544397382236534
-0.332603670057104 -0.638779793959754
-0.504619224839632 -0.644846574083951
-0.242556051625868 -0.624561421250211
-0.356775918530673 -0.640941291492218
-0.561272020020419 -0.644978616332793
-2.52174130538313 -0.61007905369502
-0.95602491921592 -0.676702781598403
-0.512833595219818 -0.644850743863765
-0.407689414624670 -0.643691398334014
-0.325777796541968 -0.638054500689748
-0.450795050032312 -0.644613656397317
-1.05339327342114 -0.691407786311859
-0.487287760627118 -0.644826706468797
-0.59517375282971 -0.64534725990115
-0.597014032937072 -0.64537694678498
-0.495118153639004 -0.644838799382674
-0.325077966755342 -0.637977140292735
-0.375228289594458 -0.642196288945487
-0.744053537032748 -0.652127071733371
-1.14371750235854 -0.705403585585894
-0.940938981976098 -0.674538781958766
-0.72196422815424 -0.650516517610167
-1.37203070956453 -0.737218380192427
-0.708406379130427 -0.649633533396465
-1.18162666545155 -0.711170474878628
-0.523748615687015 -0.644857943008854
-0.318462258564104 -0.637218025353864
-0.385901816547013 -0.642781047849457
-2.54048289161323 -0.604174943615302
-0.426806308495186 -0.644222410227327
-0.890634746692665 -0.667668602642693
-0.475671273080945 -0.644792849526054
-0.560953055480852 -0.644976611887324
-0.509778253708563 -0.644849258643812
-0.347505507073228 -0.64018497651134
-0.574946267531528 -0.645089555466702
-0.435273875069549 -0.644391306984866
-0.490761524589276 -0.644832905391154
-1.26052660105524 -0.722682813748747
-0.553327377462923 -0.644933863226067
-0.607711419746122 -0.645572131994157
-0.307071286830473 -0.635789933145831
-0.744053537032748 -0.652127071733371
-0.299182378444213 -0.634708136986468
-0.528815234801558 -0.644863557599267
-0.74189326904011 -0.651960645348545
-0.624020158499241 -0.645947717611629
-0.441602519693385 -0.644494578917977
-1.53463435359472 -0.752999135063799
-1.06287271922098 -0.692877797326207
-0.303756727504821 -0.63534496024178
-1.17868768971805 -0.710728007971746
-0.894384831442393 -0.66816054271916
-0.325639729573725 -0.638039272775755
-0.640969722536708 -0.646445914077067
-1.11386040758298 -0.700796680653188
-0.98920676087368 -0.681595976417421
-0.632513041985032 -0.646183250636372
-0.440151333175681 -0.644472452989832
-0.426960644947489 -0.64422582227186
-0.748161116764795 -0.65245012162813
-0.914091544259633 -0.670798573993314
-1.26316994304786 -0.723052807753664
-1.06833829439785 -0.693726367948568
-0.815909983065275 -0.658771873433863
-2.25734013971407 -0.68617364761474
-0.472759645908612 -0.644780285048685
-0.444245477636301 -0.644532299580644
-0.500649471825499 -0.644843949533937
-1.04516145327230 -0.690133680942279
-1.05115339264147 -0.691060799594095
-1.15428547677667 -0.707022087371891
-0.39072736030501 -0.643014114731254
-0.544477510875635 -0.644898096612102
-0.530038161419162 -0.64486523483291
-0.601977497959195 -0.64546264572857
-0.858716862842805 -0.663650979865627
-0.689996722072857 -0.648565787348652
-0.607185354666184 -0.645561576726996
-0.371440066638628 -0.64196464154898
-0.743190661041163 -0.65206028819221
-0.349649520090424 -0.640367646944602
-0.371789319761855 -0.64198655003513
-0.350670084929297 -0.640453054436536
-0.657825485760822 -0.647057696919561
-0.301696347368802 -0.635061557841564
-0.567200975595885 -0.645021114729679
-0.616539170544315 -0.645763246956818
-1.45628897522101 -0.746342628046395
-0.674180626099725 -0.64776760153796
-0.840928063465097 -0.661548004953047
-0.340793611729064 -0.639581713975018
-0.633468140425325 -0.646211351014688
-1.02459566038409 -0.686966269355207
-1.15265634747529 -0.706773300201668
-0.973265197328495 -0.679224705866947
-0.726157610881255 -0.650805598289685
-1.41484461141131 -0.742087629198878
-0.321237851479912 -0.637542382275036
-0.544372505230272 -0.644897750491615
-0.5397038895368 -0.644884193078192
-1.11053780106927 -0.700281576988173
-1.24166912636423 -0.720005614717014
-0.570941718561631 -0.64505233188726
-0.668773932432383 -0.647520131264299
-0.901263526796993 -0.66906998999771
-1.16671814789233 -0.708916531219398
-0.657825485760822 -0.647057696919561
-0.700656161580908 -0.649165559938335
-0.677455844881927 -0.647923710113543
-0.410216035850152 -0.643774719761089
-0.74604891653391 -0.652283101745364
-0.918087382823066 -0.671345372515003
-0.359533976259974 -0.641149482877025
-2.00025849020674 -0.7384854871253
-1.08076753137085 -0.695657771998488
-1.18534647849979 -0.711730011456379
-0.330161431622299 -0.638526347356483
-0.674702394229822 -0.647792089430295
-0.394051977321075 -0.643163842654112
-0.350501624595407 -0.640439044997515
-1.23076896582338 -0.718435278449365
-0.926449486152507 -0.672501349102894
-1.23919178735576 -0.719650366467845
-0.475238727301006 -0.644791107921605
-1.00867077957433 -0.684534892831973
-0.688217424699879 -0.648470163059614
-0.331283876552779 -0.638643492902859
-0.489376837153404 -0.644830621500711
-0.537158372067722 -0.644878102750362
-0.482443323830603 -0.644815335204117
-0.506634610585301 -0.644847683819592
-1.23023090714379 -0.718357242739077
-0.493990820140463 -0.644837448382275
-0.365527854594205 -0.641576742513914
-1.29040195626064 -0.726808811452588
-0.480222973897242 -0.644808882087402
-1.21257626881034 -0.715778879162375
-0.903621798555712 -0.669384424922154
-0.737427029330413 -0.651621611152993
-1.10797182772205 -0.699883774157766
-1.21441963951968 -0.716049988106303
-1.05815433649300 -0.692145812295197
-1.38985201443160 -0.739302729439935
-1.27848899718267 -0.725180994480771
-1.04030757517134 -0.6893838313284
-0.88516044208497 -0.666959197859242
-0.384825229230132 -0.642726477087343
-1.32285281752 -0.731108315606546
-0.515252175247632 -0.644851988947868
-1.73090397658521 -0.75949029568764
-0.448880797803465 -0.644591663135362
-0.487149467670976 -0.644826427950485
-0.984827222428895 -0.680941107706326
-0.778132255978623 -0.655019917952915
-1.12130691995077 -0.701949337830616
-1.11245523170236 -0.70057883624606
-0.533019949582817 -0.64486994086216
-0.396452607215931 -0.643266550621216
-1.16891240595615 -0.709249486162424
-0.810520011805444 -0.658203262807617
-0.900667871872685 -0.66899056967203
-2.43381994210259 -0.63702762325556
-2.49594186820442 -0.618118721803067
-1.14881685260742 -0.70618560363618
-1.17009724264696 -0.70942919955143
-0.630118707222127 -0.64611392593489
-0.706162474252903 -0.649495334664992
-0.469463332227146 -0.644764011030422
-0.926322523928516 -0.672483686037938
-0.52628997501068 -0.644860516587409
-2.88640251337284 -0.489333082834269
-0.294416978693817 -0.634017292453135
-0.687136352470984 -0.648413167249624
-0.475495610965104 -0.644792151664458
-0.579098420369494 -0.645132750365227
-0.720501249543986 -0.650417010434289
-0.497870424709594 -0.644841632230547
-2.23042340158612 -0.692898686500237
-1.04757580788534 -0.690507187204263
-0.488198898631724 -0.644828458351395
-2.1806471428069 -0.704646912326783
-0.55765635534074 -0.644956589038299
-0.457521372430625 -0.64468051103308
-0.685625049701164 -0.648334195415153
-0.464990566859226 -0.644737453771629
-0.458049866993791 -0.644685059969917
-0.575657709614296 -0.645096621681986
-0.355652612387108 -0.640854292670457
-2.79204116796382 -0.52142078706152
-0.534592064473824 -0.644872804196245
-1.10119064434162 -0.698831417535194
-0.571460730412454 -0.645056972433
-0.545253020859137 -0.644900680917276
-0.422543774048906 -0.644122924080653
-0.312858006107591 -0.636534774792247
-1.37256551960246 -0.737281127173603
-2.29108093563704 -0.677420359419779
-0.513684345369308 -0.644851170174188
-0.412270050181671 -0.643839290389805
-0.553776164066607 -0.64493604897325
-0.653636163398237 -0.646894465584453
-0.312881457234614 -0.636537713360438
-0.368541648493982 -0.64177844979729
-0.673569941471732 -0.647738940570458
-0.379208718895478 -0.64242586714148
-1.79399311428411 -0.757851625969375
-0.369718738889733 -0.641854958300552
-0.419429098147495 -0.64404374449619
-0.60586147216216 -0.645535489165261
-0.619044205639154 -0.645822727772234
-0.56797366998998 -0.64502729708488
-0.473278285069309 -0.644782622269939
-0.656862172989476 -0.647019498522766
-1.18459769254812 -0.711617499471604
-0.654843276469827 -0.646940729124028
-1.14144475680068 -0.70505447050035
-0.444252587967799 -0.644532398207605
-0.514340623620639 -0.64485150685092
-0.688750172071168 -0.64849869148559
-0.401903022859042 -0.643484012041296
-0.49213630006551 -0.644834969691649
-0.674803891647114 -0.647796852959693
-0.625791044850627 -0.645994488742524
-0.354624255275781 -0.640773539562612
-0.497434259442717 -0.644841212643706
-0.662536519389172 -0.647250258546505
-0.534008923243060 -0.644871724413729
-0.504317138266739 -0.644846398575278
-0.406340154311711 -0.643645002763065
-0.636053064268217 -0.646289671761264
-0.457055436109862 -0.644676383291765
-0.66750886631994 -0.647463959965096
-0.346403791080497 -0.640089237168088
-0.282281844845535 -0.632128586438489
-0.402864994084449 -0.643520048464855
-0.506377999937427 -0.64484754856417
-0.558609361532476 -0.644962125558482
-0.376935061203028 -0.642296444778051
-0.387676233036074 -0.64286885252689
-0.335106362970427 -0.639032669620496
-0.670845017152617 -0.647613288901921
-0.559970431437811 -0.644970436855097
-0.636343960639549 -0.64629863963235
-0.418350570741678 -0.644014860175508
-0.60176492819023 -0.645458801638907
-0.669044161278487 -0.647532129929995
-0.259597063553851 -0.62807360622785
-0.363711917934227 -0.641451015706585
-0.570113714639968 -0.645045112182
-0.544923362435293 -0.644899568143732
-0.537070127430786 -0.644877906504374
-0.460619801878577 -0.644706136755382
-0.362622467964054 -0.641374057704143
-0.615207742970279 -0.645732798809159
-0.498812726969797 -0.644842478260168
-0.574040957785749 -0.645080797851246
-0.59758837108921 -0.645386448623961
-0.380118526800315 -0.642476157952384
-0.562713496229417 -0.64498820088042
-0.331883855292799 -0.638705759002495
-0.559736075951255 -0.644968964112095
-0.352226579931456 -0.640581121380524
-0.341932719272624 -0.639687465285975
-0.318017534418733 -0.637165167646212
-0.709738139726341 -0.649716590570252
-0.340998903080674 -0.639600866073997
-0.298784658733566 -0.634651454966675
-0.523559238092316 -0.644857771038131
-0.681793250371204 -0.648137776322159
-0.611569867220845 -0.645652162945292
-0.316006589827532 -0.636923235120716
-0.659337512388432 -0.647118474870205
-0.455954116185392 -0.64466633310284
-0.428221144022344 -0.64425327724938
-0.425246482420532 -0.644187174678666
-1.00514037743833 -0.683998375832522
-0.429627377321639 -0.644282803756755
-0.70855598693444 -0.649642863903326
-0.501262863600069 -0.644844403944362
-0.561312132696774 -0.644978874795935
-0.460084482468776 -0.644701906141914
-0.735837198089006 -0.651503074605364
-0.609797373226395 -0.645614824152456
-0.378914880682353 -0.642409374880051
-0.353535667422472 -0.640686886251029
-0.365599683124752 -0.64158166781222
-0.279863721489706 -0.631729309237078
-0.519378588714599 -0.644854477634963
-0.487650669531134 -0.644827437357615
-0.451960540765601 -0.644626427568707
-0.402854997407244 -0.643519678510009
-0.638140864929017 -0.6463547917859
-0.607650021266488 -0.645570900060351
-0.677027588686379 -0.647903033010555
-0.449515300329878 -0.644599112583563
-0.560035800623973 -0.64497084764988
-0.50505134411791 -0.644846822627368
-0.323216183324219 -0.637768559905637
-0.636109243030462 -0.646291403662886
-0.370572352878701 -0.641909750522123
-0.428500935539967 -0.644259220112565
-0.629067089813032 -0.646084277237995
-0.315371723710277 -0.636845779917951
-0.462867725695103 -0.644722944363332
-0.585098997160384 -0.645203729673176
-0.289908564106224 -0.633338169295315
-0.374671442676935 -0.642162908106914
-0.42464314045888 -0.644173172917868
-1.01485483249523 -0.685476189398542
-0.625534382894178 -0.645987649531327
-0.568446386084004 -0.645031099783604
-0.456910736325167 -0.644675088153491
-0.416480775032915 -0.643963425394322
-0.467112893083439 -0.644750700633538
-0.384025822044268 -0.64268535038003
-0.618779553794179 -0.645816282928283
-0.674701034130428 -0.647792025597405
-0.507825497375913 -0.644848296955075
-0.653588379052352 -0.64689263968556
-0.323953475633374 -0.637851714887486
-0.561660450409885 -0.644981150902442
-0.553605443382666 -0.644935217504015
-0.447543315403535 -0.644575456507738
-0.376286826667087 -0.642258708998085
-0.360819709138498 -0.64124414834415
-0.342903377125123 -0.639776480501472
-0.343622588321002 -0.63984179545577
-0.394541745996831 -0.643185213607288
-0.365707220932945 -0.641588998366592
-0.556850582492312 -0.644952048149051
-1.04462973304242 -0.690051490160277
-0.293888287890920 -0.633938532700457
-0.814485188732393 -0.658620381838863
-0.500390702370954 -0.644843757833392
-0.362798058385664 -0.641386538978655
-0.508117966244111 -0.644848443752611
-0.329065658594301 -0.638410417933479
-0.856593685789438 -0.663394630779968
-0.415025963915470 -0.643921657687273
-0.378648418301991 -0.642394399937187
-0.355259885673081 -0.640823535846644
-0.307695044950248 -0.635871975766224
-0.585829015815892 -0.64521313225916
-0.547969844782782 -0.644910530332842
-0.464117804914472 -0.644731627745755
-0.613304762252946 -0.645689917040322
-0.581475442432531 -0.645159774126473
-0.322381729630361 -0.637673905226807
-0.507431738918882 -0.644848095857686
-0.418370086976391 -0.644015386549273
-0.7674946809018 -0.654065186269904
-0.576777760150534 -0.64510802891242
-0.369659390218377 -0.641851146375879
-0.378261011649747 -0.642372476019716
-0.619237845102526 -0.64582744331134
-0.284254652712552 -0.632448711204997
-0.529245760600098 -0.644864132130022
-0.455248737438183 -0.644659673161369
-0.322276489753874 -0.637661897067131
-0.339029731855857 -0.639415120206752
-0.504838379852807 -0.644846700886904
-0.318194546054013 -0.637186231212695
-0.584720183305297 -0.645198934275267
-0.5489217496971 -0.64491428154965
-0.8124852871602 -0.65840910080786
-0.694255305184595 -0.64879909740068
-0.574317288965626 -0.645083466670631
-0.657071106681687 -0.647027757165051
-0.608030946153445 -0.64557854315263
-0.322971741139483 -0.637740845022388
-0.661291992537308 -0.647198468128222
-0.65760052587004 -0.647048754447238
-0.552920841157999 -0.644931883252564
-0.891349810876038 -0.667762053042971
-0.332191528112782 -0.63873747393623
-0.437610191638964 -0.644431570502698
-0.5143426280136 -0.644851507892324
-1.00094189338247 -0.683362710050735
-0.280008709659178 -0.63175344894651
-0.546622394550594 -0.644905490696343
-0.55941572057794 -0.644966950926312
-0.689009305427497 -0.648512639402775
-0.365553070993227 -0.641578471608
-0.381856826860351 -0.642570757644801
-0.348440595753394 -0.640265289802749
-0.515488509436784 -0.644852117226005
-0.55199533433619 -0.644927552523992
-0.519652147497291 -0.644854664886467
-0.383275962302077 -0.642646224300091
-1.08941077509128 -0.697001205041535
-0.62602056336524 -0.646000703800428
-0.349069727682941 -0.640318770941946
-0.900389609718264 -0.668953468206019
-0.747882057904607 -0.652427749475821
-0.487478794288668 -0.644827091205478
-0.338125800157885 -0.63932850353748
-0.362786404965352 -0.64138571263971
-0.383371649718338 -0.642651244560726
-0.402706533241738 -0.643514184180613
-0.341113461138171 -0.63961152989317
-0.475665365215104 -0.644792826379019
-1.12174876585884 -0.702017658585967
-0.276807915564026 -0.631213581945266
-0.359955691686979 -0.64118083645776
-0.472041675979103 -0.644777049553362
-0.611521189072121 -0.645651119843049
-0.307885947251086 -0.635897085058597
-0.675726286445026 -0.647840644745133
-0.320907389205603 -0.637504330888156
-0.732281686304533 -0.651242130006607
-0.534020594116554 -0.644871746024283
-0.513435611797567 -0.644851045202273
-0.310859370739825 -0.636282075947765
-0.383503707610716 -0.642658173006122
-0.283215128443553 -0.632280709150442
-0.373436792259918 -0.642088328361897
-0.671816763052164 -0.647657729870319
-0.353941668070359 -0.640719355254473
-0.560103024255131 -0.644971270098417
-0.63581218069742 -0.646282245705037
-0.392339692900134 -0.643087811631927
-0.645730910328679 -0.646606703605049
-0.601785540424261 -0.64545917438841
-0.767797923956063 -0.654091963852519
-0.467830195155396 -0.644754902299
-0.526957595501904 -0.64486126525103
-0.677622756875667 -0.647931768972984
-0.410992349094181 -0.643799489318621
-0.58785376875122 -0.645239854944257
-0.350063647382316 -0.64040248473179
-0.568676590951506 -0.64503298875208
-0.373674111070638 -0.642102789679617
-0.712215685243305 -0.64987332153537
-0.550288891682368 -0.644919951886804
-0.559112617919074 -0.644965118027027
-0.501240065262273 -0.64484438705499
-0.464130712494069 -0.644731715023049
-1.07563330467654 -0.694859762967369
-0.609570909392759 -0.64561007206194
-0.53974602531873 -0.644884301974152
-0.578905504565341 -0.64513063546919
-0.607923407987933 -0.645576385446083
-0.314683990522872 -0.636761228564839
-0.732470436538704 -0.651255837418217
-0.676154650353355 -0.64786106158431
-0.369944668490921 -0.641869469604704
-0.314060328982204 -0.636684277948173
-0.679684971616315 -0.6480326635547
-0.831355216227754 -0.660459230201765
-0.411083856566802 -0.643802383819878
-0.617339435189957 -0.645782012054935
-2.13464253080618 -0.714647041068428
-0.667357641648012 -0.647457245307095
-0.53663217306901 -0.64487695186741
-0.553600284915957 -0.644935192380484
-0.75545756834127 -0.653041087366194
-0.44909036146991 -0.644594123541133
-0.416538799355811 -0.643965051568784
-0.284873163570569 -0.632547634437513
-0.557748872311951 -0.644957117095806
-0.361901396837079 -0.641322437579669
-0.405852719979615 -0.643628101990868
-0.369122277531671 -0.641816432500167
-0.379606034100214 -0.642448030521026
-0.678393200477393 -0.647969255751571
-0.48893571237663 -0.644829829215861
-0.567765363868272 -0.645025622757701
-1.17669724986693 -0.71042760975098
-0.574800646399237 -0.645088134959203
-0.317909307277022 -0.637152242047506
-0.547838660472563 -0.644910026505563
-0.997942843944344 -0.682909595596825
-0.384434001917121 -0.642706406864813
-0.442251000476612 -0.644504134632637
-0.618155921218705 -0.645801357561235
-1.23808979862440 -0.719492342246663
-0.343980865854922 -0.639874150120547
-0.581096354797294 -0.645155316136554
-0.491309467059824 -0.644833742895258
-0.29987564662218 -0.634806730151015
-0.439191317924352 -0.644457408937252
-0.576462696359549 -0.645104800041647
-0.54056684857879 -0.644886470149517
-0.378478620945227 -0.642384792687911
-0.354811143355907 -0.640788295877817
-0.334455579712907 -0.638967567928593
-0.321385335217499 -0.637559364427595
-0.344762346180957 -0.639944201280714
-0.603472848337773 -0.645490116985104
-0.482942569437126 -0.644816663661382
-0.64999490035843 -0.64675866785534
-0.323484603005338 -0.637798967892751
-0.479925076663938 -0.64480794871106
-0.69111692339231 -0.648626082462551
-1.10948352752673 -0.70011813296811
-0.422408621706922 -0.644119669997273
-0.522750218569021 -0.644857055431127
-0.552908067811862 -0.644931821041917
-0.608778367841502 -0.645593680171161
-0.329322559871914 -0.63843771348564
-0.564496203041123 -0.645000714012477
-0.308477338288025 -0.635974617701034
-0.343863586119752 -0.639863576454339
-0.597207804485152 -0.64538013738065
-0.535397698800807 -0.644874380455198
-0.421295631367992 -0.644091885015023
-0.515450477254503 -0.644852096226201
-0.330161431622299 -0.638526347356483
-0.592653288043564 -0.645308365287841
-0.410734298304344 -0.64379130412803
-0.71426025439142 -0.65000467364149
-0.810357323807497 -0.658186270371014
-0.549301124240908 -0.644915817486392
-0.336423798687666 -0.639162885826376
-0.604029139333307 -0.64550046932875
-0.430801144322712 -0.644306665049723
-0.32982074605325 -0.638490385478236
-0.511191253100371 -0.644849941615757
-0.531596290433223 -0.644867604949425
-0.464033250914792 -0.644731056016236
-0.37450919541776 -0.642153182005543
-0.6564868777795 -0.647004726894684
-0.732489965315153 -0.651257255636204
-0.391606955295572 -0.643054574680323
-0.298658926391095 -0.634633535907263
-0.304125162474073 -0.635394915675338
-0.379276506493752 -0.642429648527773
-0.536158388788363 -0.644875941651991
-0.621306967487464 -0.645878430478481
-0.313417408208338 -0.636604681813809
-0.327693108340483 -0.638263190177106
-0.399057690288871 -0.643373301198792
-0.350490377657034 -0.640438109683583
-0.320018516562535 -0.637401179876565
-0.40210762058617 -0.643491733056837
-0.384649544801288 -0.642717464358771
-0.401980531196816 -0.643486937015531
-0.295158771121372 -0.634127362672792
-0.321150158446753 -0.637532284778919
-0.505783655903131 -0.644847227923154
-0.299735996369073 -0.63478703723037
-0.254244340149399 -0.627014730264337
-1.04629948652779 -0.690309737328104
-0.287428272308978 -0.632952783834437
-0.418682041790645 -0.644023800304927
-0.452214121811069 -0.644629125999208
-0.354904318449261 -0.640795652799916
-0.507008674566316 -0.644847879329468
-0.472360442711292 -0.644778486059584
-0.42052954548592 -0.64407238458419
-1.81838945125096 -0.75668393898687
-0.542026711927692 -0.64489053963312
-0.340920614676442 -0.639593578473244
-0.553281933827629 -0.644933641899724
-0.324980787386423 -0.637966365341916
-0.578956511576826 -0.645131194648501
-0.541919735119075 -0.644890223615676
-0.590921184555342 -0.645282841468982
-0.934175611007435 -0.673581710855494
-0.48516629862735 -0.644822112216294
-0.396071462237321 -0.643250653778734
-0.557125816022814 -0.6449535785778
-0.474417847299685 -0.644787711618375
-0.55616689866507 -0.644948302032266
-0.357641555059709 -0.64100736366186
-0.54914121988044 -0.644915167816379
-0.444865442405540 -0.644540827995432
-0.446024252760996 -0.644556121152338
-0.547513404263419 -0.644908788065054
-0.324904429948165 -0.637957899063003
-0.506742036718704 -0.644847740442211
-0.383676790535526 -0.642667190501922
-1.25871519907705 -0.722429199205792
-0.66971969902361 -0.647562352799939
-2.12940199317985 -0.71573067480317
-0.230730899858209 -0.621876428409827
-2.28250756193999 -0.679680885396841
-1.60623006562018 -0.757225993014382
-0.333946898548222 -0.638916340586386
-1.17662066532408 -0.71041605157182
-0.643594705385622 -0.646533370812926
-0.660510847906977 -0.647166347012344
-0.480374348799054 -0.644809343366797
-0.534060167768055 -0.644871819301449
-0.546478829444942 -0.644904978221304
-0.481800234410354 -0.644813519651879
-0.501676330621639 -0.644844703798067
-0.353694235733269 -0.640699567400816
-0.426720373773986 -0.644220510396852
-0.445990716597843 -0.64455568686629
-0.338367469350293 -0.63935175709151
-0.49011059810793 -0.644831864208329
-0.340237604739448 -0.639529585969253
-0.444444566918248 -0.644535061135559
-0.438722620817047 -0.644449878529206
-0.478827414938922 -0.644804383231992
-0.506463758203119 -0.644847593765998
-0.506805545986133 -0.644847773916944
-0.668359534497799 -0.64750173122169
-0.500819377686008 -0.644844075402913
-1.31078430617496 -0.729532022938861
-0.6843637139172 -0.64826944197732
-0.540814534223048 -0.644887134504796
-0.392208639955806 -0.643081903392669
-0.419187836702647 -0.644037374024498
-0.549176856948769 -0.644915312457757
-0.547600693903241 -0.644909119493987
-0.650381637586768 -0.646772791601382
-0.443701359518407 -0.644524752152434
-0.698439814587073 -0.649036939070724
-1.25542491338625 -0.721964984234132
-0.637628395985446 -0.646338618251471
-0.588738501405633 -0.64525202554051
-0.604543371889001 -0.645510204223549
-0.40975329430161 -0.643759776542379
-0.420117477905564 -0.644061738766866
-0.685742728225892 -0.648340236700219
-0.380281743560296 -0.64248504034021
-0.980069256396138 -0.680232454866997
-0.47608453194333 -0.644794468675453
-0.553044153076471 -0.644932483824587
-0.396646244582383 -0.643274626872737
-1.29806778316551 -0.72784287753983
-0.0937265749597192 -0.574290242492216
-0.528344159574013 -0.644862947593683
-1.12671869266582 -0.702785718074454
-1.55116596068840 -0.754148248130556
-0.767745073023749 -0.654087296902406
-0.64582336266597 -0.64660992784444
0.15903689720952 -0.417527687743780
-0.435147592138819 -0.644389056860286
-0.486583785433043 -0.644825272581798
-0.474105941087634 -0.644786352060097
-0.335105134568652 -0.639032547174578
-0.457123066145092 -0.644676987892589
-0.582742123592093 -0.645174670027355
-0.445272519242522 -0.644546281435026
-0.515710239252798 -0.644852240332981
-0.644066113318063 -0.646549381188269
-0.509387548678359 -0.64484906861086
-0.525324659956301 -0.644859479188404
-0.50038987031483 -0.644843757216991
-0.471712982641772 -0.644775468691809
-1.25052585288036 -0.721270706049444
-0.579269658193766 -0.645134627610058
-0.339849391015011 -0.639492912796881
-0.59279844579036 -0.645310566012546
-0.457033286741456 -0.64467618528024
-0.429158493973748 -0.64427309030583
-0.0290224819950870 -0.541014714491858
-0.174460164243064 -0.606124327748722
-1.93270264387697 -0.747194568016357
-1.93907573418267 -0.74646874133484
0.184080477397934 -0.3997036645649
-0.136776273113574 -0.592646231588759
-0.244114661435753 -0.624900191096429
-0.183110122564499 -0.608879468598293
-0.0638384994055623 -0.559730933515843
-0.0368702164635018 -0.545389893602785
0.148016956831508 -0.425329261458026
0.199001853057416 -0.389029550397344
0.211121664375179 -0.380332831856269
-0.186037530743991 -0.609783342548262
-0.095181166235856 -0.574961493180075
-0.40016143747568 -0.643416826259726
-2.08841928167590 -0.723787068899201
-1.81831286245181 -0.756688058865021
0.393071167172299 -0.248198450262055
-0.0290715683955508 -0.541042373328647
-2.19885303044634 -0.700458651423881
-0.111015170997689 -0.582039040376679
-1.86331718433981 -0.753747295411826
0.0857820303285969 -0.468672785643186
-0.467937671818641 -0.644755527628781
0.193612656154437 -0.39288897824353
0.0926957535101817 -0.463942234988839
-2.22528184251224 -0.69415471300787
-0.145945397649885 -0.596148147054493
0.0466758686375737 -0.494792658073392
-1.88593053571987 -0.751881575927814
0.207143154436472 -0.383190828163794
-2.04469844467449 -0.73153681945209
-0.00745458467248553 -0.528552478914501
-1.81096751655728 -0.757070933278387
-0.117914769881659 -0.584989554133988
-1.99534643829069 -0.739195555497019
0.216285854675673 -0.376622339423685
0.124943417460272 -0.441566093546526
-1.776924846639 -0.758489637286046
-1.78565305399930 -0.758181673033717
-0.271117542929296 -0.630220427998343
-0.175456823242229 -0.606448148322649
-0.0559555091699801 -0.55564968983993
-1.68684150023085 -0.759490335812924
0.100702046531048 -0.458432498109574
0.179732881736149 -0.402806574736608
0.0753268845454852 -0.475767844650488
0.0467707393174833 -0.49473077271357
-0.0555454786176778 -0.555435338355805
-0.533375701890005 -0.644870564544032
-0.00394059266915724 -0.526463741678862
0.182021680197295 -0.401173426106664
-1.89276698125557 -0.75126497283793
-2.49998333095279 -0.616863095625582
0.226209639205454 -0.369480697113640
-1.86012541204847 -0.753991234856904
0.169133535795609 -0.410356596927757
-0.53760667338809 -0.644879114772162
-0.198954024551961 -0.613605572284211
0.224107655327980 -0.370993970135068
0.154237047743798 -0.420929115380056
-0.278860631355547 -0.631560866901213
0.0235429453133263 -0.509612911951885
-0.159909616574684 -0.601206176371862
0.189766866861266 -0.395640246707517
-0.254353154286819 -0.627036453265006
0.268976496104377 -0.338579298371178
0.211309673259312 -0.380197746682942
-1.55993059211565 -0.754712114618678
-1.73720813624459 -0.759413848567408
-1.70037857298004 -0.759588117104873
-3.03638755738282 -0.437882544259363
-0.0193258118943116 -0.535489450717435
-1.70823843794048 -0.75960501746944
-1.776924846639 -0.758489637286046
0.156143086621034 -0.419579011929107
-0.0603565010886688 -0.557941875013121
-1.78033614929581 -0.758372119410283
-1.75902707360296 -0.759002495910916
-0.566419615137794 -0.645015121401814
-2.00398305577382 -0.737939630798352
0.062297454729302 -0.484501431348321
-2.01175767755745 -0.736778999202259
-0.156303527017550 -0.599931819979849
0.107212633755914 -0.453926703879919
-0.107395507900673 -0.580458059303509
-1.65660567724834 -0.758973791280647
-1.89870378062997 -0.75071192003591
-2.92496423226264 -0.476137933467985
0.210819498878068 -0.380549939035745
-0.0647066549384005 -0.560174238101451
0.0458199274102003 -0.495350194158188
-0.0400741860283786 -0.547150612918674
0.224322142757527 -0.370839555039858
-2.24770035497318 -0.688613373672222
-3.05980818264698 -0.42983061952261
-0.0650210957562507 -0.560334455033881
-3.05980818264698 -0.42983061952261
0.229168220862234 -0.367348490588204
-0.162146377819567 -0.601985570123051
-1.81554958720628 -0.756836701452918
0.135557112099596 -0.434115225476006
0.215914904216773 -0.376888868887265
0.0963144959548332 -0.461455272443756
0.190895981815879 -0.394832669758654
-2.69130540222608 -0.555187049494826
0.214145627229760 -0.378160101837535
0.123769979127932 -0.442387740116175
0.201738539187902 -0.387067994368567
-0.103665527575333 -0.578805962593991
-0.135701956362593 -0.592226542426242
0.0348202793709727 -0.502455151415141
-1.87492367787966 -0.752823007112728
0.142758363552668 -0.4290420675741
-2.05205474113980 -0.730295626995564
0.218928211699879 -0.374722150040403
-0.154176677759297 -0.599170120699143
-1.68722821386314 -0.759494072915574
0.222366700159907 -0.372247329171545
0.0733961760818655 -0.477070033132452
0.194193409021726 -0.392473314292583
0.217802090817777 -0.375532196922373
0.139614586491410 -0.431258484825067
0.190056902571730 -0.395432834883669
-1.89182249719718 -0.751351719823269
-0.167266018924532 -0.603737421250964
0.152906866508392 -0.421870849132751
-2.30957635046494 -0.672467021531802
-0.0208388080599413 -0.536359438454334
0.183608415960026 -0.400040749698879
-3.05980818264698 -0.42983061952261
0.151692713170493 -0.422730088281931
-0.152729030979512 -0.598647099098014
0.0126746343612897 -0.516381971103035
-2.47905304449069 -0.623324995472622
0.0274463457666076 -0.507150831415461
-0.146194625866575 -0.596241557821287
-2.06672222424216 -0.727744456604955
-2.55565228361265 -0.599365417444684
0.174307274748992 -0.406673897474496
0.156414937941001 -0.419386385374664
0.0346180950464361 -0.502584685816287
0.183805468087823 -0.399900040592891
-0.0276140826233264 -0.540220115938103
-0.208071343815198 -0.616140160669839
-0.0627258852047302 -0.559161409125787
0.199780074733867 -0.388471875749396
-2.00805784315268 -0.737334488360661
-0.142140768369532 -0.594712869245638
0.0897747160835204 -0.465945005373903
-0.070614821021043 -0.5631583812528
-0.0566755293978533 -0.556026094484847
-2.20866165004765 -0.698148398261274
-1.92106253673228 -0.748461113856295
-1.87827168254408 -0.752542925981102
0.14668694466218 -0.426268964582106
-0.107541973060231 -0.580522685082487
0.193020691461489 -0.393312611656058
-0.121678303586132 -0.586566722551573
0.223726824698045 -0.371268140039124
0.221397913874020 -0.372944783688525
0.0180737506144423 -0.513036223100601
0.149916384836408 -0.423986559107626
-0.128772446869083 -0.589471930022089
0.151988178857313 -0.422521004228650
-1.91374182068189 -0.749228436653991
-0.242474725025877 -0.624543706892849
-1.87171263699894 -0.753086060944905
0.186264205789030 -0.398143856889784
0.130595980310149 -0.437602088470801
-1.72268566823929 -0.759560357766422
0.145195428415465 -0.427322205076490
-0.262586140925622 -0.628648260982572
-0.152874659378572 -0.598699858188463
0.201003051674101 -0.387595278331013
-0.086408567156816 -0.570860076128809
-0.0476072577433428 -0.551231011826136
-2.05985905848743 -0.728950610680857
0.00239666628922323 -0.522658207584543
0.204951992829018 -0.384763205223315
-3.05980818264698 -0.42983061952261
-2.03983028033630 -0.732344097245178
0.153406272728547 -0.421517320922424
-0.112223561214317 -0.582561763334864
0.122163190161936 -0.443512074817512
-2.69300650955154 -0.554622243480875
0.136941444797814 -0.433141053622085
0.140085172373667 -0.430926875932554
-0.0269361123127053 -0.539836772625273
0.0512000540109021 -0.491833605351119
-0.0417576730558446 -0.548069784462114
-1.70477386115884 -0.759601377320702
-0.174460164243064 -0.606124327748722
-2.11536413912200 -0.718574632942669
-0.132865610565135 -0.591108814362003
-0.112002260912198 -0.582466219704303
0.0589108750271905 -0.486749885594283
-2.11145634200859 -0.719350415773706
0.218091300458355 -0.375324198331507
-1.96891388222457 -0.742807632809569
0.178974912767177 -0.403347156963621
-0.107457301775292 -0.580485325018409
0.147136278229122 -0.425951550565775
-2.09405481776745 -0.722723353529044
0.185262566549791 -0.398859395966647
-1.22228868906814 -0.717202889620241
-1.48993469363403 -0.749437651813059
-0.209484170858595 -0.616521819534606
-1.84927284581447 -0.754776619870417
0.159826513321840 -0.416967607343566
-0.150762004667734 -0.597929016467207
0.157831882447330 -0.418382031341757
0.0410417341425163 -0.498450654209868
-2.20603377668736 -0.698770730448297
-1.80404685956914 -0.757406605404122
0.0810298883936993 -0.471905510311688
0.0621224779263747 -0.48461788770927
0.163911972546143 -0.414067827064354
-0.224077243901107 -0.620271838025481
-2.02788539906816 -0.734277635479285
0.0417121455687347 -0.498017190401508
0.171537704786867 -0.408645923738512
-0.102196567967781 -0.578148881392348
0.161773679598790 -0.415585962316357
-0.0766412403521483 -0.566144828918232
-2.86542641086048 -0.496493484818108
0.204204579376990 -0.385299372782240
-1.91191485557459 -0.749414108018665
0.0274134122267232 -0.50717168335317
0.185343900846046 -0.398801302705093
0.220187393375603 -0.373816268970487
-2.65280382544428 -0.567903332427291
-2.1278825462928 -0.716043573502923
-1.94075997301318 -0.746274811261356
0.215413876093685 -0.377248859699193
-1.93696633543765 -0.746711626041106
0.170258920971709 -0.409555949790718
0.141685581902178 -0.429798703909739
-0.277043813363755 -0.631253894197232
-2.16528833919895 -0.708082994623777
-0.122520012484656 -0.586915866532395
-2.00300357385944 -0.738084365210835
0.142149240249878 -0.429471730238585
0.181945284120653 -0.401227953218203
0.139407318590380 -0.431404512501419
-2.44490695889970 -0.63370313308184
0.144926323943718 -0.427512162694494
0.165669511257943 -0.412819276675552
0.144252592819408 -0.427987741412003
-0.173208575808017 -0.605715321278529
0.424165441752415 -0.225481204042039
-1.92116900030837 -0.748449667559127
0.155186766883302 -0.420256507016679
-2.20649847176412 -0.698661282641037
-0.0723128103924874 -0.564005663734933
-0.267772423344537 -0.629615783000566
0.20266712139971 -0.386402148914399
0.144543772746953 -0.427782200994602
-0.173208575808017 -0.605715321278529
0.163201578471311 -0.414572315898596
-0.0870603019757002 -0.571169165674181
0.218749503641574 -0.374850715888156
-1.99375744867151 -0.739421456568029
-1.70713787934158 -0.759604412122355
-1.91119508465986 -0.749487037142387
-2.05359515742243 -0.730032364817457
-0.284969213665779 -0.632562966453663
-0.189936060704967 -0.610966064354467
0.170742414864478 -0.409211879093789
0.135701340620544 -0.434013755741899
-0.203323362673287 -0.614836617715291
0.152330619910468 -0.422278678413514
0.146603859580164 -0.426327653230456
0.142987211109897 -0.428880633341246
-1.61137240740259 -0.75745377392379
0.152156224438814 -0.422402088046896
-0.0598745607488383 -0.557692693330512
0.141172339446327 -0.430160564691452
0.184581317308460 -0.399345980251285
-0.203527177540091 -0.614893511498861
-0.0624846897278045 -0.55903770264506
0.00553418597661521 -0.520755566125325
-0.123829892554085 -0.587456891580881
0.152295261695042 -0.422303699386601
0.228956799574903 -0.367500932643889
0.183494474027226 -0.40012210148026
0.0567576857741066 -0.488174663167983
0.0208468104312776 -0.511304612826971
-0.205367848290952 -0.615402939664646
0.161988819688632 -0.415433255384899
0.158455139925638 -0.417940166750752
0.193253167649693 -0.393146242475407
-0.11415993150275 -0.583394040116681
0.197452641513722 -0.390139477852756
-0.242247010545904 -0.624494106692236
0.148386427544588 -0.425068166107802
-0.0661513998568165 -0.56090905491906
0.160120995635585 -0.416758718894845
0.0546196671435436 -0.489585614734395
0.202742321143953 -0.386348219228865
-2.46081235454343 -0.628894619186813
-2.16981078625678 -0.7070817296515
-2.77805260794341 -0.526145504432249
0.144908422934511 -0.427524798802124
0.120237860008591 -0.444858145748085
0.14335838425061 -0.428618799428958
-0.146733011956755 -0.59644255362397
0.196696747245816 -0.390680908160417
0.177230952910592 -0.404590608442111
0.210093702973202 -0.381071426443432
0.199647630159036 -0.388566802503725
0.159754726350441 -0.417018528802662
0.154506492230342 -0.420738296888273
-0.115899967092658 -0.584137150453714
-2.23995197595193 -0.690548622228318
-1.79644232925824 -0.757748077896347
0.190494367841224 -0.395119968294996
-1.71742256762139 -0.759587980869773
-0.0723338061435064 -0.56401611099404
-0.0246330583829947 -0.538529609398957
0.154814568321042 -0.420520119794595
0.177727088669078 -0.404236957576588
0.163399086407556 -0.414432067676763
0.148548135880603 -0.424953871825091
0.168477802222548 -0.410822948796013
-0.284284423144959 -0.632453516264815
-0.242217029604718 -0.624487576318333
-1.76258422796108 -0.758912168377242
-0.265886806973794 -0.629268862122453
-1.72100032452593 -0.759570714117949
-1.7955101492842 -0.757787488663081
0.196100114292408 -0.391108198295709
0.104313663869868 -0.455935787084360
-1.94596652911056 -0.745663724439944
-2.16561286932282 -0.708011483688902
0.141723488507274 -0.429771975230265
-0.0713032514091861 -0.563502487255528
0.159020604439589 -0.417539242083619
0.150303409200485 -0.423712863070619
0.143737386666708 -0.428351380382676
0.223823136716058 -0.371198802505158
-0.0578006466553406 -0.556614271518492
0.227361537486284 -0.368650956715039
-0.0111047100766832 -0.530705054874508
0.149334228583070 -0.424398140113927
-0.241243105795384 -0.624273618421779
0.181820500921566 -0.40131701626586
-0.00948645514752678 -0.52975287965026
0.0559910573107910 -0.488681115520255
-0.219249524854867 -0.619068501053124
-0.0767727746245381 -0.566209317025301
-3.05980818264698 -0.42983061952261
0.155950871126272 -0.419715195110688
0.265443901835346 -0.341136952853330
0.149381370051364 -0.424364811827049
-0.0550833719925563 -0.555193763086932
0.151180777372208 -0.423092269245677
0.172745305027556 -0.407786321057446
0.166647691829433 -0.412124029012211
-2.12061762855956 -0.717520761407958
-0.170987293405663 -0.60498295371425
-0.188659940826107 -0.610581431924581
0.153346826489317 -0.421559402742228
0.0681706983578592 -0.480580601095121
0.152949286814541 -0.421840819921441
-1.78583876846048 -0.758174687786964
0.331788566695578 -0.292927660947388
-1.71393047499336 -0.759598833632511
0.0646367989029652 -0.482943117981827
-0.152514635801397 -0.598569336175097
0.189649364923849 -0.395724268369911
-0.0532149143063482 -0.5542133214273
0.145937964628435 -0.426797954053352
0.142506830355982 -0.429219504769131
0.153919274567859 -0.42115413653603
0.163654533577346 -0.414250664483783
-0.133136136748120 -0.591216263761632
-0.270119681853386 -0.63004141237896
0.066579643048258 -0.481645462526091
0.155954175289097 -0.419712854253126
-0.521362118755138 -0.644855923379383
-0.0147402288654798 -0.532831920752374
-1.72025082301982 -0.759574846336097
-0.4112435743764 -0.643807411329059
0.175058928413704 -0.406138526802926
-1.08771955250436 -0.696738341798356
-1.85473976080441 -0.754387803121997
-0.023644899177476 -0.537966480161163
0.171853609085947 -0.408421115495899
-2.07204097456139 -0.7267943741524
-0.231091691741731 -0.621961752082034
-2.17433733144363 -0.70607117062127
0.225201461115722 -0.370206510817701
-0.145689148920048 -0.596052104998494
-0.0607221057870289 -0.55813056434606
-1.69787280391832 -0.759576825659561
0.163577734634749 -0.414305202466787
-1.76350536092491 -0.758887856551223
-0.0105119608088651 -0.53035651474451
0.150405590867897 -0.423640595185998
0.424165441752415 -0.225481204042039
-0.101842619192920 -0.577989770005033
0.188408836976909 -0.396611152372113
-0.0729691692817223 -0.564331925021269
-1.83819992367275 -0.755516916765962
0.181009486450274 -0.401895807125239
-3.02770312583750 -0.440868102106307
0.110488831631445 -0.451652607547178
0.177433003571535 -0.404446585452181
0.152738389085606 -0.421990108915921
0.055012821869565 -0.489326508066481
0.15095671968166 -0.423250755807521
0.259460702518511 -0.345468884398504
-2.95927846860355 -0.464373454957508
-0.202849221069528 -0.614704263730477
0.0501723278627644 -0.492507668457138
0.141125313991481 -0.430193716346854
-1.92225628789398 -0.748332769205076
0.145313049587074 -0.42723917770262
-1.70095731497826 -0.759590447278625
0.149274251928017 -0.42444054267876
-2.07850110955762 -0.725622559191321
-2.91495895200734 -0.479565902015611
0.134842441755564 -0.434617945953061
0.152734616959565 -0.421992778731797
-0.00261412301073646 -0.525671369334095
0.142873153228693 -0.42896109234538
-0.0518026239060463 -0.553465810039388
0.150619627369583 -0.423489197083223
-0.204227088739347 -0.615087851100485
0.149196939554859 -0.4244952013274
-0.0365140874430075 -0.545193211347128
0.152344648023299 -0.422268751525821
-1.73522717835214 -0.759440298384249
-0.274761139181148 -0.630861283936436
0.152804400706569 -0.421943384375758
0.168341036412976 -0.41092019776458
0.0589584253461557 -0.486718374312458
0.180612247433077 -0.402179241737996
-2.05661301420508 -0.729513550330645
0.141543761388752 -0.429898700986708
0.00760075070937626 -0.51949604012869
0.0517544754458249 -0.491469660968689
-2.13879403911884 -0.713770782100149
0.146307453350322 -0.426537011027489
-1.57895415902179 -0.755843794606484
-1.87616535954183 -0.752719132823437
-1.86135457344258 -0.753898455594277
-2.30711944778773 -0.673131083919634
-2.59800918605948 -0.585772630967758
0.155754535418714 -0.419854290533674
0.176095441028857 -0.405399964764957
-0.0895457275952292 -0.572341290842233
-2.63478992512166 -0.573809026947851
0.210624516172134 -0.380690034929342
0.0571806047302453 -0.487895148000249
0.00734461717653203 -0.519652368249893
0.23966275676499 -0.359780102804023
0.151359168093320 -0.42296607971961
-1.70098827388428 -0.759590571927657
-1.72493676632536 -0.759543760727852
0.118524246079144 -0.446055088396921
-0.0206378225251893 -0.53624386978701
0.146399935157358 -0.426471691441491
0.0443701822688509 -0.496293331266756
-0.0175124653084633 -0.534441884725565
-2.67171108423455 -0.561674723537181
0.157742969020058 -0.418445067400759
-0.127938084628948 -0.589134224893171
0.163226810020830 -0.414554399379831
0.211885506909772 -0.379784007785238
0.0825512302158375 -0.470873032388101
-1.74364479592099 -0.759316668107657
-0.289958463676867 -0.633345827526628
0.210824449120881 -0.380546382265481
-0.0100640951158927 -0.530092971848593
-2.09876771765811 -0.721823827892403
-0.131931539104754 -0.590737813608875
-2.05739673288722 -0.729377820462537
-1.73308101765101 -0.759466276670855
-0.162656302965820 -0.60216190163532
-1.89448711415688 -0.751106985689026
-0.095407953126084 -0.575065737302772
0.0505254907763661 -0.492276299208883
0.167114460550413 -0.411792270365555
-0.201506498113079 -0.614328802995034
-0.0809115984699124 -0.568225438642994
0.0234945941437475 -0.509643296217863
-1.84303180808147 -0.755201112801165
-1.84197538759032 -0.755270705016041
-1.82882836003082 -0.756094424245102
-0.0585935733851606 -0.557028789462056
0.202352161498486 -0.386628014509175
0.0772438183057765 -0.474472458016393
0.154386762266988 -0.420823088718017
0.0103404456140675 -0.517818362787119
-0.133136136748120 -0.591216263761632
-1.91153836001919 -0.749452255560305
-0.0817918674473077 -0.56865074994983
-0.228960566066404 -0.621456706644458
0.166975226345504 -0.41189123190542
0.0117134804626200 -0.516974576287040
0.364429117026120 -0.269120061865215
0.17455867060797 -0.406494841698718
-1.90608118457033 -0.749997480699619
-2.99543268200476 -0.451958518149152
-1.87005157894581 -0.753219264575455
-0.273414657334737 -0.63062644875304
-2.98620558492183 -0.455128763354201
-2.35404801350228 -0.660204762047838
-0.0408698792772643 -0.547585588017784
0.166233778369219 -0.412418220467681
-0.226665179603525 -0.6209052302292
0.0474321362082611 -0.494299335049059
-0.156053542134422 -0.599842426086319
-0.0357237631828232 -0.544756241900963
-0.0197129892814587 -0.535712081538632
-1.73687640648690 -0.75941863933622
0.0413481867881081 -0.498252513000388
-2.15801068750943 -0.70967751109283
-0.08689230155374 -0.5710894903637
0.137818474413017 -0.432523605018241
-0.026489140844951 -0.539583698146522
-1.36054044857593 -0.735839835655966
-1.76115406686664 -0.758949905399125
0.0274502943578361 -0.5071483313569
0.0913388213741499 -0.464873749446899
-0.0327803227648998 -0.543120720712503
0.0300558804055421 -0.505495578107142
-1.87671816302156 -0.75267288742067
-0.207470621947755 -0.615977882613908
-2.02608795060653 -0.734562611821707
-0.0674972481443921 -0.561590634773546
-1.9946519679418 -0.739294285906397
0.0822138422718055 -0.471102131411779
-1.80042440808907 -0.757573307201877
0.202071386102988 -0.386829343683449
0.181281781438767 -0.401701507308224
-0.0681083612863912 -0.561899161730288
-1.77944473981182 -0.75840319933763
0.0461780330945444 -0.495116934169292
0.217228227133717 -0.375944917734152
-1.70354662894802 -0.759598566623501
0.00357556648291132 -0.521944530534613
0.121970442350061 -0.443646890327954
-1.72374222383002 -0.759552679499739
-0.211437631756058 -0.617043334395656
0.0264487105697808 -0.507781850429707
-0.0900553515157157 -0.57258054072226
-2.84605690325098 -0.503093242573973
-0.121112505448888 -0.586331179080007
-0.0125891937589831 -0.531575657995927
0.201589864574316 -0.387174589165247
-0.205094322498573 -0.615327666078866
0.0929823709542066 -0.463745258591939
-2.06256153218574 -0.728477730067512
0.168179295574985 -0.411035205526529
-1.86471530845888 -0.753639441744908
-0.115474797826763 -0.58395557504324
-0.139851390241411 -0.593836986572115
-0.103039091171892 -0.578526390980642
0.146705016032567 -0.426256199543231
-1.56065165649084 -0.754755372380128
0.163468720932245 -0.414382617431803
0.144808039771768 -0.42759565807235
-0.211388348097307 -0.6170302883365
-0.0494332575485965 -0.552207355018491
-0.126892732317891 -0.588710452116676
-0.0827125854094426 -0.569094099715546
-0.108212930223061 -0.580817204329728
-1.71361068151791 -0.759599555904447
-2.02644291087397 -0.734506691782979
-0.0135606620222867 -0.532143665616562
-0.203830760212121 -0.614978254908942
-1.78816630862526 -0.758084497604095
-3.04978651318844 -0.433276055016193
0.163524373286501 -0.414343096482062
0.000235968467856186 -0.523961279524985
-1.93290283016195 -0.747172263369128
-0.148698222041670 -0.597171964374271
0.238110708686785 -0.360900362757535
-2.02867436317278 -0.734151002763761
0.116643995681280 -0.447367189514140
0.0171900052787143 -0.51358619496039
-0.071274678858897 -0.56348820551225
-0.100712786869218 -0.577481873648135
-0.0872981408362116 -0.571281730024593
-0.178422781963804 -0.607401851004928
-0.213320947206286 -0.61754033770559
-0.295819482018405 -0.634224222936751
-0.112035325115215 -0.582480494759365
0.153767616726597 -0.42126151698085
-0.209036824787095 -0.616400974173807
-0.252787733399641 -0.62672047436209
0.0442173413354597 -0.496392602316136
-0.140872362671448 -0.594228026043414
-0.242539082940681 -0.624557725173485
0.0865745970156408 -0.468132106656119
0.156919411721372 -0.419028871459078
-0.0602273227830448 -0.557875093006637
-0.117270824647437 -0.584718030567285
0.138996574019320 -0.431693889801856
-1.61355603214456 -0.757546529857819
-1.88809433080162 -0.751689446259961
-0.123643749490984 -0.587380191290309
-2.36671868119413 -0.65661589852092
-0.254929337850992 -0.627151479090201
-0.116851099987496 -0.584540954938419
-0.141714273367887 -0.594549843170745
-0.164935024812537 -0.602945319989688
-0.0860997676945713 -0.570713317985181
-2.87118647132306 -0.4945277769169
-0.000340877354724645 -0.524307592948878
0.151895218615367 -0.422586786839109
-0.198672303202051 -0.613525178013803
-0.0592449696527228 -0.557366615346465
0.00168941037324441 -0.523085290706389
-0.203286561068663 -0.614826344752571
0.150977383811979 -0.423236139094478
0.133877029594939 -0.435296824192933
-0.0155581799542331 -0.53330794738725
-0.130921261364621 -0.59033481156207
0.155854986245837 -0.419783125433542
0.137449764121544 -0.432783200574393
-0.0319984933511314 -0.542684167000323
-0.113301628425995 -0.583025703782376
-0.00366339557706838 -0.526298354177059
-0.102268791493485 -0.578181348195988
0.0363104467553000 -0.501499064547804
-0.138080689707758 -0.59315332649036
0.180456146023457 -0.4022906145096
0.141719703913836 -0.429774643919442
-1.72836851317783 -0.759515295090843
-0.273105348715898 -0.630572357623497
-0.147178869935518 -0.596608709936278
0.152564782667438 -0.42211297491379
0.145548165979609 -0.427073206058935
0.142155103972391 -0.429467595036502
0.0294667573009358 -0.505869836340427
0.148090067493596 -0.425277601154402
-1.52470829993097 -0.752268208130234
-0.0904612350147012 -0.572770619545118
0.146080781364157 -0.426697097154173
0.124600702991378 -0.44180610680705
-2.05965835047648 -0.72898557349417
0.136909732697267 -0.433163375730492
-0.119296752804421 -0.585572275943808
0.180536585521511 -0.402233223921029
0.136789242978974 -0.433248185704431
-0.0533747194083859 -0.554297577489719
0.146424723231992 -0.426454183708622
-1.90241401085382 -0.750356651908204
-1.83178575071255 -0.755916646356492
0.0247182701216531 -0.508873763182501
-0.0244921699033102 -0.538449423029627
-0.0135062258462517 -0.532111844320117
0.145803624526640 -0.42689282061751
-2.01655878789548 -0.736044567343398
0.190809272163501 -0.394894698367684
-0.0798310357681282 -0.56770169862457
-0.0565362944242105 -0.555953306681414
-0.113831951448223 -0.583253742838849
-0.184586756539322 -0.609337083932049
-1.97479790617389 -0.742030722166211
-0.125987283371269 -0.588341479842752
-0.0198834098953940 -0.535810075074642
0.124160195344532 -0.442114559300385
-0.475565307932447 -0.644792430426149
-0.08711137448547 -0.571193387149494
-0.0712095922700766 -0.563455672541167
0.207874277516877 -0.382666011681924
0.204283983711891 -0.385242410965061
0.149702687905940 -0.424137645087784
-0.213131380287465 -0.617490765772511
-0.0348789289200988 -0.544288075899917
0.0754695904799067 -0.475671409727235
-0.244887559628385 -0.625066209224745
0.150916144838871 -0.423279456305662
-0.199425891273582 -0.613739416031499
-0.250119009883443 -0.626171710800774
0.205691104617710 -0.384232905405473
0.144486951162172 -0.427822310669578
-0.0280986903215996 -0.540493787046917
-2.70491351608666 -0.550664334281641
0.141523281208495 -0.429913141479921
0.138458320526481 -0.432073013802165
-0.00492306260284013 -0.527049435973115
0.141969977875882 -0.429598149273707
0.161044949034683 -0.416103175745429
0.0430771449252431 -0.497132593016346
0.0432324263530501 -0.49703190855445
-0.00340820604172184 -0.526146097313832
-0.167702178687403 -0.603884599567208
0.145361841501059 -0.427204736075923
0.129212699349228 -0.438573050847135
-0.181152725001751 -0.608266405367148
0.241535890493489 -0.358428084955427
-1.70074312989376 -0.759589584910828
-0.58448136306496 -0.645195966182336
0.136956776681136 -0.433130261528351
-0.242217029604718 -0.624487576318333
0.0268657894808855 -0.507518207434878
-0.172286770636834 -0.605412361463518
0.137786307428801 -0.43254625262627
-2.19651971486943 -0.701002535990489
0.139221038276331 -0.431535751585392
0.143059454575387 -0.428829671169872
-0.344565938271598 -0.639926627150929
0.143608270333298 -0.428442488112462
-1.55790174028706 -0.754586341445284
-0.251687610167298 -0.626495557591284
0.140643716207946 -0.430533220902513
0.138289329658465 -0.432192035898735
-1.72947175521016 -0.759504604383486
-0.0302889468439758 -0.541726260132907
0.165315836561990 -0.41307057092343
0.156806630721799 -0.4191087995022
0.138641457366665 -0.431944020388406
-0.0173184466153298 -0.53432952058887
-2.89241028456231 -0.487279511530853
0.160409712297410 -0.416553908387485
0.0583829459070362 -0.487099740729877
0.0172370504439585 -0.513556940810953
0.141556246057497 -0.429889898096694
-0.251428333104232 -0.626442191863003
-0.0985067859370245 -0.576482551183083
-0.0223578355865127 -0.537230872514834
-0.0226145158873473 -0.537377686066035
-0.0511377202526337 -0.553112655982642
0.0306313382331852 -0.505129562219554
-0.591384650294398 -0.645289566403785
0.0635184312065266 -0.483688757259687
-0.13792036215708 -0.593091300458229
-0.0289748593639182 -0.540987880448812
0.118619318669773 -0.445988710071839
-0.173208575808017 -0.605715321278529
-0.0733537702621671 -0.56452286548282
0.137840213353271 -0.432508299418111
-0.0749842186508626 -0.565329499902413
0.131444623543085 -0.43700612928501
0.140803549643197 -0.430420551383958
0.163133765677414 -0.414620467315934
-0.175711384562529 -0.606530387170187
-0.0486265171190277 -0.551776489737006
-0.227408791134348 -0.621085024072337
-0.0407019163146564 -0.547493874237064
-0.0910675987947275 -0.573054160116568
0.142350328375147 -0.429329904799273
0.247859495947379 -0.353860559744475
-1.80237354679328 -0.757484228513671
0.141274473765818 -0.43008856279853
0.139663003844584 -0.431224366451631
-2.54251990927859 -0.603530725563471
-0.10529912759972 -0.579532558835668
0.145000727315321 -0.42745964224714
0.108318593939470 -0.453159463740133
0.185896530068383 -0.398406540296546
-2.86085890122328 -0.498050863227569
-0.0603396767040962 -0.557933186896637
0.104600186691436 -0.45573748115658
0.149743357007654 -0.424108892663685
-0.015439102177694 -0.533238653853669
-2.67381097128762 -0.560980411851655
-1.84699209106550 -0.754933950122546
-0.337767787130874 -0.639293979711866
-2.17760118903989 -0.705334958974286
-0.0703492420913682 -0.56302541697218
-1.96124951153306 -0.743788138615993
-1.91715732063593 -0.748875541492966
0.222286561869967 -0.372305022816795
0.151448999677604 -0.422902524545572
-2.12086741608712 -0.717470356917421
-0.181620814328262 -0.60841359236107
0.00169664273986293 -0.523080925678085
-0.14804776191005 -0.596931319515073
-0.165789087169367 -0.603235541173248
-1.44034548191232 -0.744760248246404
-0.158555372894807 -0.600730373671612
-0.167266018924532 -0.603737421250964
-0.0494332575485965 -0.552207355018491
-1.75934640111300 -0.758994680707202
0.0604889792378095 -0.485703529424636
-2.48828328944054 -0.620485643586122
-0.204111329035248 -0.615055840226092
0.000217640465452827 -0.523972282869409
0.0336460418298638 -0.503206685220749
0.144603246333099 -0.427740219303681
-1.80820168124056 -0.757209065585312
0.0670254522747797 -0.48134718688249
-1.80025240902699 -0.75758103619502
-0.0889906444619738 -0.572080504998366
0.0461162189710132 -0.495157198153917
-0.156704700457657 -0.600074746586612
-0.0242677797505022 -0.53832163674798
-0.151727378217175 -0.598283117270961
-0.0570110089406461 -0.556201472971858
-0.0555071067745479 -0.555415278724938
0.156255669745584 -0.419499239011866
-0.111686199053523 -0.582329568099155
0.0401025012027381 -0.499057848146065
-1.98427031891822 -0.740748131596652
-1.62795885653333 -0.758110771898953
-2.34214928522443 -0.663536732067815
-0.136028482013142 -0.592354470708404
-0.162335435141267 -0.602050945921216
-1.69831910144725 -0.759579225809923
0.056558546498679 -0.48830627809601
-0.187651043200651 -0.61027585806944
-0.42214183710519 -0.644113084601855
0.0100411537171392 -0.518002089244893
-0.0414913559843814 -0.547924676929789
-0.142398826263991 -0.594811032348549
-0.119296752804421 -0.585572275943808
0.0326636480944175 -0.503833910280788
-1.84109727400601 -0.755328551176501
-0.262768328243711 -0.628682880016124
-0.057695672255921 -0.556559394099762
-0.0230332249832014 -0.53761717530258
-1.81117140182662 -0.75706073959922
-0.538598922461147 -0.644881442498721
-0.0185778921556512 -0.53505779974134
-0.213561910075824 -0.617603349729616
-0.0204763954274005 -0.5361510476116
-0.0785420472274397 -0.567074594330249
-2.16144775310693 -0.708926838417724
0.0218491318446768 -0.510677017010344
-0.0686573146982032 -0.562175740081446
-2.35693148031613 -0.659391857477935
-2.79146091415233 -0.5216169155426
0.150759426611585 -0.423390310492189
-0.17814774053532 -0.60731393646368
-0.0468881160374178 -0.550844411849676
-1.7681417969243 -0.758757403254051
-2.78944801211627 -0.522297285772112
-0.135344131169870 -0.592086351411717
-1.97677918798054 -0.741766037635011
0.000305764493335101 -0.523919376992954
-1.73878679346029 -0.759391049944194
-1.97465900423613 -0.742049278433247
-0.18732339776755 -0.610176192096833
-0.186213997605752 -0.60983743446777
-0.232114981761970 -0.622201599771183
0.108844723359258 -0.452794470844742
-0.258950908567577 -0.627948104345407
-0.0783109302307076 -0.566961804548976
-0.0284881861508234 -0.540713653476703
-3.0269799537412 -0.441116701348182
-0.280049405873122 -0.631760224635749
-0.100130451220948 -0.577218940527739
0.161468707679134 -0.415802432087591
-0.00808119163862169 -0.528922817970774
-1.93369051147162 -0.747083533007849
0.149455323001529 -0.424312528238356
-0.233528899442659 -0.622530688351825
-0.116748768526741 -0.584497539680243
0.0153152977809353 -0.514750003567599
-0.0190729907234243 -0.535343662229067
0.00472453305374979 -0.521247059502297
-1.78558955873885 -0.758184061270255
-0.115280434733783 -0.58387256914131
-0.0506553185257318 -0.552856435211464
0.0162567716806737 -0.514166074063616
-0.157805731935732 -0.600465501334752
-1.60136294598320 -0.757001500250967
-0.0686604217267118 -0.562177303734471
-0.156279884058869 -0.599923365324093
0.0025087676686756 -0.522590413890111
-2.52859481622707 -0.607926523200167
-0.234897541793527 -0.622846267894457
-0.192824012357325 -0.611825654360894
-0.0798969860116506 -0.56773370143487
-0.127774732232560 -0.589068108595683
-0.162938966572391 -0.602259646376046
-0.0540897198848868 -0.554674263412049
0.14889628945478 -0.424707756284811
-0.247458331816885 -0.625613945092134
-0.0544192650218153 -0.55484658818985
-0.127531995338265 -0.588969861706937
-0.0465335640633163 -0.55065378733665
0.155416056551167 -0.420094088285385
-0.084402695714436 -0.569904098562055
0.153626996502007 -0.421361071205342
0.166795923553967 -0.41201867243172
-1.50763676293460 -0.750926552499678
0.0176397445685825 -0.513306533058367
-0.00141863870421525 -0.524954634512621
0.0319412651885051 -0.504295102640875
0.172575864844099 -0.407906963482478
-2.71713289045421 -0.546591610699311
-2.2045420779942 -0.699122064385805
-0.195769176884215 -0.61268856515576
-1.75203223382157 -0.759159986585224
-0.148489828804608 -0.597094944156398
0.140429173989782 -0.430684438063645
-0.0628016496172737 -0.559200267851331
-0.111021069218744 -0.582041599753216
-0.107948878518551 -0.58070134187186
0.163498923525692 -0.414361169369208
-0.0266450777509703 -0.539671989355371
-0.0931258936149571 -0.574012022605014
-2.67841649438289 -0.559456650252563
-0.167581875275777 -0.603844047070175
0.151803479210826 -0.422651705533234
0.0611573221757143 -0.485259525051779
0.202724949040598 -0.386360677676435
-1.96069561036833 -0.743857887441297
-1.91811170769836 -0.748775755657402
0.142361015983234 -0.429322365519268
-0.136251762642619 -0.592441786978081
-0.0711771540218071 -0.563439458562035
0.153980583786133 -0.421110726903695
0.160273059430144 -0.416650853774702
-0.0656505793400252 -0.560654658282156
0.0840411184735382 -0.469858385342514
-0.0314305120386088 -0.542366385188952
-0.128772446869083 -0.589471930022089
0.0310168540396523 -0.504884174135569
-0.179357730591893 -0.607699483283494
-0.218218862443969 -0.618804373288647
-0.130530039638127 -0.590178284909046
-0.0696885915110156 -0.562694159851947
-0.158271732824681 -0.600630274399554
-0.0605900406612597 -0.558062474907975
-0.031790559083887 -0.542567829144422
0.0127539947851941 -0.516333005125669
0.152113272461161 -0.422432482688253
-0.14229279319847 -0.594770698241567
-2.19007122987974 -0.702495675360401
0.0538261133795415 -0.490108188181898
-0.275464944108667 -0.630982785139962
0.277076750154189 -0.332702145348705
0.141060656417061 -0.430239298162772
0.166727277852942 -0.412067462772304
-2.71275750654817 -0.548050938688263
0.138018914277793 -0.432382468166658
-0.159702036365185 -0.601133574025811
-0.190895514799975 -0.61125321676951
0.0817428298790688 -0.471421739654057
0.0424011624997541 -0.49757089995184
-0.0839852366799193 -0.569704747069719
0.0713458841094489 -0.478449727785388
-0.0773467642724333 -0.566490483739739
-0.0732991736025629 -0.564495760218106
-0.085295050356567 -0.570330229547118
-0.232949870980277 -0.622396269133419
-1.85331884532556 -0.754490796693067
-0.0721167881152742 -0.563908125165398
-2.65605451254027 -0.566833809451911
-1.74406607511117 -0.75930961239425
-0.21065183005911 -0.616834265822313
-0.263070182076633 -0.628740237949042
-1.98578790864333 -0.740538615619614
0.151501525151250 -0.422865363165801
-2.25987331679367 -0.68552862931915
-1.67537230328771 -0.75934166414933
-1.72012510712268 -0.759575497385784
-2.45361655070329 -0.63107549751542
0.0185062118549356 -0.512766875286744
-1.65870200466353 -0.75902266030153
0.150228060030656 -0.4237661485252
-1.9959939771936 -0.739102513113727
0.385183982517686 -0.25396033451278
-1.39335873930943 -0.739699271387625
-2.3668585744552 -0.6565760506648
-2.59404725871049 -0.587054478856564
-0.360186532471878 -0.641197836085681
-0.661263726511229 -0.647197296385308
-1.02836242731998 -0.687544233398536
-2.32753925210472 -0.667582443129621
0.176136733922273 -0.405370539427922
0.000590691292325655 -0.523747727464568
-2.80634446736845 -0.516580037948701
-2.89469468851093 -0.486498497283442
0.128433794592793 -0.439119512344634
-0.118760425814821 -0.585346130288253
-1.95221869037127 -0.744911148009248
-1.93429257016544 -0.747015712577482
-2.06448640747841 -0.728139783963124
-0.0990219046478319 -0.57671686426041
-1.41268888793420 -0.741854352868023
-2.48946688563557 -0.620120312464195
-0.030452478187865 -0.541818107588152
-0.506536150466123 -0.644847631922817
-2.21559708850000 -0.69649440638849
-0.535630147689323 -0.64487484975154
-2.00259193071087 -0.738144986276564
-2.33755968946783 -0.664814527664657
-2.18104571298769 -0.704556879812283
-2.08075382099021 -0.725209833160837
-2.43864642287434 -0.635582125088944
-1.35792871743386 -0.735524052562925
-2.39224685309379 -0.64927613893625
-0.819940115866049 -0.65920365565277
0.294985424136347 -0.319697692976206
-1.91209799255290 -0.749395552087778
-0.793304897246852 -0.656460553697507
-2.17374386246676 -0.706204076010026
-2.36788851324686 -0.656282678042928
-2.54068982674114 -0.604109499241783
-1.75436365299747 -0.75910885442153
-2.91785230222959 -0.478575312474434
-2.90738172395484 -0.482159444514031
-1.85637418654878 -0.754269333482832
-0.90085787275 -0.669015903016791
-2.78016469337202 -0.525432760081848
-2.78473230378021 -0.52389074280137
-1.13576196295947 -0.704180389602024
-1.74737683809613 -0.759250321593096
-2.73696149524064 -0.539961108563393
-1.96102076736606 -0.743816942738388
-2.11010443129427 -0.719617278928106
-2.34637773971803 -0.662357659649139
-2.08164193854559 -0.72504662097935
-2.10568107749086 -0.720485017381821
-1.8235501393495 -0.756400006479552
-1.27393817516808 -0.724554349196707
-2.40915816855790 -0.644326742405583
-1.66727819621504 -0.759202313403947
-0.93094315470622 -0.673127655032433
-0.213486286053664 -0.617583573974495
-0.782935698759507 -0.655466367757262
-0.548278790609293 -0.644911729280198
-2.07021979652508 -0.72712082946977
-2.22083955483475 -0.695231567783222
-1.86337935027710 -0.753742499825938
-2.56594418285096 -0.596079806605268
-0.098718110016956 -0.576578831879753
-2.59745799355248 -0.585950964614287
-2.02444893943878 -0.734820819785767
-1.82612251915517 -0.756252887703744
-1.19553562653474 -0.713254498602179
-0.0512247596329696 -0.553158885703451
-2.0167930348497 -0.736008734293561
-0.884633877467797 -0.66689124157441
-0.125749311624531 -0.588244403445833
-0.482241102887193 -0.644814771879252
-2.36634360505937 -0.656722736975736
-2.33283790468658 -0.666121848384214
-2.36264343671542 -0.657775453399299
0.00198355401105878 -0.522907763021155
-1.83106781741179 -0.755959803544739
-0.083197750645986 -0.56932725517065
-0.820043492721068 -0.659214852126901
-2.20227909546062 -0.69965505577856
-1.45336827110375 -0.746060801868867
-2.03333583948131 -0.73340281232031
-2.19001740640599 -0.702508078688612
-0.159793087123744 -0.601165419540839
-1.75939584537262 -0.758993470611143
-2.27966401834702 -0.680423816902074
-0.00521479994565624 -0.52722304938385
-1.80204984045271 -0.75749924488903
-1.64711766542301 -0.758727466792666
-0.304902106546238 -0.635500246239841
0.0502045375182373 -0.492486566855564
-0.14804776191005 -0.596931319515073
-0.0586796725447259 -0.557073478602067
0.223217087217192 -0.371635113347555
-2.27248174451008 -0.68229354348031
0.0315938222316835 -0.504516648940893
-0.07954851022741 -0.567564601158336
0.179566579061124 -0.40292518194489
-2.12665898426909 -0.716293113856886
-0.67341114986746 -0.647731488080578
-0.305800425017857 -0.635620603786446
-0.0758108950027141 -0.565736812047014
-2.33553595013539 -0.665375736287226
-0.0929244147115144 -0.573918554893476
-0.442602315922581 -0.644509208473704
-0.929974289509388 -0.672992105070496
-0.301532205714934 -0.635038692834762
-0.0518012200450731 -0.553465064398729
-0.124251870681637 -0.587630542638954
-2.18934101324989 -0.702663406454646
-2.1219957045044 -0.717242130943029
0.0249791466653908 -0.508709378078707
0.220205828834041 -0.373802996803088
-0.0587433173758256 -0.557106512986867
-2.16531615606671 -0.708076865115074
-2.11537455600444 -0.718572555879513
-0.000272652300880303 -0.524266633560655
-2.07706226881539 -0.725885118275161
-2.52680401673347 -0.608488972229274
-2.12994820714076 -0.715618193320852
-2.24467397889247 -0.689371468920271
-0.0962089181096945 -0.575433602615402
-0.448934380083127 -0.644592292224136
-0.371185360071441 -0.641948604183506
-0.127946059745943 -0.589137452793217
-1.64933960986463 -0.758786845060181
-0.531108252940854 -0.644866820028608
0.424165441752415 -0.225481204042039
-2.3436686735245 -0.663113407676723
-1.64069831583073 -0.758537909068974
-2.28077402861094 -0.680134394866863
-2.16564006803797 -0.708005490391502
-2.04353705085772 -0.731730557323514
-2.48515341165622 -0.621450019397723
-2.6005135976517 -0.584962349902658
0.189706767442845 -0.395683222429355
-2.50326000300746 -0.615845079262934
-1.92026972286777 -0.748546352239457
-1.83697523882558 -0.755594522088124
0.339622526178945 -0.287217799510828
-2.65352280094316 -0.567666779110383
0.0115360792521234 -0.517083748655586
0.0480905871991678 -0.493869261307642
0.0423182112295429 -0.497624685546954
0.223248845681057 -0.371612249601033
-0.0834962873293576 -0.56947046483277
0.0723090478243578 -0.477801865748893
0.264824388681886 -0.341585490237765
-1.4688734009745 -0.74753964439418
-1.59680726879357 -0.756782651550012
-0.208837731205823 -0.616347191348396
-2.4961523610559 -0.618053324606323
-2.05715790358294 -0.729419182587377
-1.95522466025672 -0.744542696819344
-1.82758486737546 -0.7561676266594
-1.40793872966494 -0.741334136928766
-0.68850086207083 -0.648485272312977
-2.51978238396100 -0.610693515110372
-0.0219527260292112 -0.536999038302747
-2.5617535370658 -0.597418783271801
-2.49300388319034 -0.619027866135567
-0.0600355891698891 -0.557775954931814
-2.04766410308918 -0.731039661628386
-2.82898414821079 -0.508898856377202
-2.78972015271789 -0.522205300985838
0.000109318230840320 -0.524037314880536
-2.73290489224508 -0.541319589923236
-2.79370217970095 -0.520859246773634
-2.74704911546895 -0.536576607714842
-2.07302892811486 -0.726616630160007
0.145206846754671 -0.427314145007836
-0.00284295063967817 -0.525808217218567
0.0273701494010888 -0.507199075299145
0.0674260846715375 -0.481079063534202
0.064362903725953 -0.48312582068656
-2.35792279724421 -0.659111967928786
-0.170071923547386 -0.604678737854769
0.0748203901764942 -0.476109790234132
-1.43340113543479 -0.744051320908164
-0.100870223042395 -0.57755264658063
-2.04963593486669 -0.73070621629177
-2.69888456553704 -0.552669443132528
-2.80020662451633 -0.518658484265008
-0.0529806337684181 -0.55408963735118
-2.71687164175525 -0.546678859406935
-2.47048502021957 -0.625948369869823
-2.23400874218670 -0.692017889659607
-2.09197158413211 -0.723118710281157
-1.62879028544019 -0.758139758061444
-0.00924113262639543 -0.529608247754838
-1.90533050630064 -0.750071005490138
-1.7111265484753 -0.759604136438384
-2.71654164339866 -0.546789068300775
0.0618830059700129 -0.484777269022224
0.0378635096825644 -0.500501218913967
0.142389930387914 -0.429301968645495
-0.186551056328291 -0.609940752184803
-2.59843830237366 -0.58563379403489
0.0666277835488056 -0.481613271696937
-0.062942067817382 -0.559272286786291
0.0791258144991044 -0.473197530903936
-2.15937384476438 -0.709380529229149
-2.30799179573659 -0.67289530190543
-2.84637928985719 -0.502983501138272
-3.05980818264698 -0.42983061952261
-0.148698222041670 -0.597171964374271
-0.0848291553104882 -0.57010774814169
-2.44382936299722 -0.634026554922946
-2.07955486229046 -0.725430169605844
-1.28738087006681 -0.726399171400377
-2.27582205744845 -0.681425562722454
-0.146953047795450 -0.596524553599914
-0.0801916079538189 -0.567876668763295
-2.67978025199284 -0.559005443856779
-2.85146711528871 -0.501250993926899
-2.90926178017338 -0.481516155213745
-0.0482971900212024 -0.551600496251005
-0.706535107444028 -0.649518078626592
-2.180716618343 -0.704631218585723
0.0093895613893454 -0.518401897668259
-0.709393539496714 -0.649695099079028
-0.083946601044598 -0.56968627265275
-0.203621932502162 -0.614919961818157
-0.0214613157862548 -0.536717386544567
-2.03161329463376 -0.73367928945074
-2.65532023969035 -0.567075395818114
-2.46867533179872 -0.626500100958531
-2.08552680051042 -0.724327185057732
-1.59193341682013 -0.756539252602437
-2.34208752147240 -0.663553940376395
-2.83827680942346 -0.50574033354983
-0.158641876559931 -0.600760790885833
-2.35545102131823 -0.659809608311502
-0.00183569426910802 -0.525205016737781
-1.89117695078503 -0.751411010612407
-2.34318338690137 -0.663248615815574
0.424165441752415 -0.225481204042039
0.090841563453993 -0.465214510175028
-2.28933250658792 -0.677883541955507
-2.29550273060425 -0.67624896604444
-0.890326980354424 -0.667628474496233
0.0699195394177345 -0.479407095463224
-0.129088771700266 -0.589599417988178
0.0071691770398759 -0.519759446095743
-0.000483985389816998 -0.524393508858605
-0.0398799869966795 -0.547044354114955
-0.146362115251634 -0.59630433286376
-2.67731696480987 -0.559820435409163
-2.47203472599434 -0.625474277942413
-0.0175160068930116 -0.534443935801592
0.39456649470917 -0.247106057404316
-2.8134847255934 -0.514159486404174
-0.630955892259306 -0.646137854813627
-0.170088225987099 -0.604684162700317
-2.76639263825466 -0.530074879547147
-1.48410823899180 -0.74892982928499
-2.09691999017168 -0.722177944090649
-2.1818812477245 -0.704368141926383
-0.0355202859133116 -0.544643555105804
0.050796754687765 -0.492098347141116
-0.094729388663571 -0.574753408255985
0.0302708403095163 -0.505358904461702
0.424165441752415 -0.225481204042039
-0.155293289663032 -0.599570561933443
-0.0213666231850892 -0.536662937363756
0.0842795005947703 -0.46969604181522
-2.27529356002428 -0.681563362169069
-2.36906848249242 -0.65594657003913
0.25049126002741 -0.351957953898402
-0.130303977189222 -0.590087837993384
0.00872113778752555 -0.518811082151596
-1.66815714898076 -0.759218085014883
-2.16462011622008 -0.70823023904397
-0.0602018510146241 -0.557861922535159
0.0355172601350348 -0.502008332400276
0.075229717030832 -0.475833506543641
-2.43197364838329 -0.637578982146208
0.424165441752415 -0.225481204042039
-0.0548723268553419 -0.555083435117162
-1.62222930756863 -0.757897361981946
0.0444472878176509 -0.496243213218833
-2.09776637476454 -0.722015980951245
-0.168760426560124 -0.604239405875232
-0.0622744758593164 -0.55892964430365
-0.0296367954808293 -0.541359979016913
0.0701765115027559 -0.479234614877196
-2.36426345309039 -0.657315257271092
-0.0708334850676676 -0.563267678593998
-1.69825976132888 -0.759578906683786
-0.910481941170668 -0.670309168781488
-0.0263164771080294 -0.539485865175733
-1.48509225279688 -0.749016653739763
-0.325565239941680 -0.638031057040126
-0.170071923547386 -0.604678737854769
-0.77596988960067 -0.654822113957091
-2.05838662592856 -0.72920638388076
-1.83533889294339 -0.755697877856463
-0.193028900147418 -0.611886291733665
-0.880003928677428 -0.666297669417116
-0.194452123182643 -0.612304045909093
-0.0584559829190805 -0.556956861357089
0.0602006729917135 -0.485894901160214
0.0266681276717951 -0.507643152978574
0.351830090060898 -0.278313573376319
0.0810643957187287 -0.471882095162387
-1.67612095826862 -0.759351811542451
-0.126136954555004 -0.58840253557495
-0.0872923148691664 -0.57127897431722
-0.193028900147418 -0.611886291733665
0.0907255517708823 -0.465294010619377
-0.0726701840872664 -0.564183489028435
-0.0514827190867876 -0.553295897174398
-2.17638536715811 -0.705609599442828
-0.196015597270557 -0.61276011128223
0.0777443992884659 -0.47413386306087
-0.183147936377905 -0.608891265594506
-0.423297988916244 -0.644141083426088
-0.117184965282874 -0.584681827425058
0.0953752321841389 -0.462100776746258
-0.203830760212121 -0.614978254908942
-0.00148746222344419 -0.524995953193724
0.371472122458693 -0.263977362639015
-0.162593938447992 -0.60214033605884
-0.722021701160779 -0.650520426742214
0.424165441752415 -0.225481204042039
-2.22486585302176 -0.694255850770568
-1.08720566011058 -0.696658468562084
-0.198731061709917 -0.613541971437485
-1.08293138051791 -0.695994126088969
0.0481214535406202 -0.493849081608502
-1.6170322104765 -0.7576900039475
-0.0276984734098331 -0.540267773703754
-2.89035930063569 -0.487980721870151
